token literal names:
null
';'
' '
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
','
'*'
'('
')'
'='
'!'
'-'
'+'
'>'
'>='
'<'
'<='
'!='
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
CREATE
SELECT
FROM
TABLE
INSERT
INTO
VALUES
UPDATE
SET
WHERE
DELETE
PRIMARY_KEY
INDEX
ON
INT_TYPE
FLOAT_TYPE
STRING_TYPE
DOUBLE_TYPE
VARCHAR_TYPE
DECIMAL_TYPE
COMMA
ASTERISK
LEFT_PARENTHESIS
RIGHT_PARENTHESIS
EQUALS
NOT
MINUS
PLUS
GT
GE
LT
LE
NE
AND
OR
XOR
QUOTED_STRING
INTEGER_VALUE
DECIMAL_VALUE
IDENTIFIER
WS

rule names:
start
statement
diana
create_table
create_index
update
insert
delete
select
create_table_column
clustering_key
clustering_key_value
columnName
columnType
type
operation
operator
table_name
constant


atn:
[4, 1, 43, 721, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 1, 0, 1, 0, 3, 0, 41, 8, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 52, 8, 1, 1, 2, 1, 2, 1, 3, 5, 3, 57, 8, 3, 10, 3, 12, 3, 60, 9, 3, 1, 3, 1, 3, 5, 3, 64, 8, 3, 10, 3, 12, 3, 67, 9, 3, 1, 3, 1, 3, 5, 3, 71, 8, 3, 10, 3, 12, 3, 74, 9, 3, 1, 3, 1, 3, 5, 3, 78, 8, 3, 10, 3, 12, 3, 81, 9, 3, 1, 3, 1, 3, 5, 3, 85, 8, 3, 10, 3, 12, 3, 88, 9, 3, 1, 3, 1, 3, 5, 3, 92, 8, 3, 10, 3, 12, 3, 95, 9, 3, 1, 3, 5, 3, 98, 8, 3, 10, 3, 12, 3, 101, 9, 3, 1, 3, 1, 3, 5, 3, 105, 8, 3, 10, 3, 12, 3, 108, 9, 3, 1, 3, 5, 3, 111, 8, 3, 10, 3, 12, 3, 114, 9, 3, 1, 3, 5, 3, 117, 8, 3, 10, 3, 12, 3, 120, 9, 3, 1, 3, 5, 3, 123, 8, 3, 10, 3, 12, 3, 126, 9, 3, 1, 3, 1, 3, 1, 3, 5, 3, 131, 8, 3, 10, 3, 12, 3, 134, 9, 3, 1, 3, 1, 3, 5, 3, 138, 8, 3, 10, 3, 12, 3, 141, 9, 3, 1, 3, 1, 3, 5, 3, 145, 8, 3, 10, 3, 12, 3, 148, 9, 3, 1, 3, 1, 3, 3, 3, 152, 8, 3, 1, 3, 5, 3, 155, 8, 3, 10, 3, 12, 3, 158, 9, 3, 1, 3, 1, 3, 1, 4, 5, 4, 163, 8, 4, 10, 4, 12, 4, 166, 9, 4, 1, 4, 1, 4, 5, 4, 170, 8, 4, 10, 4, 12, 4, 173, 9, 4, 1, 4, 1, 4, 5, 4, 177, 8, 4, 10, 4, 12, 4, 180, 9, 4, 1, 4, 1, 4, 5, 4, 184, 8, 4, 10, 4, 12, 4, 187, 9, 4, 1, 4, 1, 4, 5, 4, 191, 8, 4, 10, 4, 12, 4, 194, 9, 4, 1, 4, 1, 4, 5, 4, 198, 8, 4, 10, 4, 12, 4, 201, 9, 4, 1, 4, 1, 4, 5, 4, 205, 8, 4, 10, 4, 12, 4, 208, 9, 4, 1, 4, 1, 4, 5, 4, 212, 8, 4, 10, 4, 12, 4, 215, 9, 4, 1, 4, 5, 4, 218, 8, 4, 10, 4, 12, 4, 221, 9, 4, 1, 4, 1, 4, 5, 4, 225, 8, 4, 10, 4, 12, 4, 228, 9, 4, 1, 4, 5, 4, 231, 8, 4, 10, 4, 12, 4, 234, 9, 4, 1, 4, 5, 4, 237, 8, 4, 10, 4, 12, 4, 240, 9, 4, 1, 4, 1, 4, 5, 4, 244, 8, 4, 10, 4, 12, 4, 247, 9, 4, 1, 5, 5, 5, 250, 8, 5, 10, 5, 12, 5, 253, 9, 5, 1, 5, 1, 5, 5, 5, 257, 8, 5, 10, 5, 12, 5, 260, 9, 5, 1, 5, 1, 5, 5, 5, 264, 8, 5, 10, 5, 12, 5, 267, 9, 5, 1, 5, 1, 5, 5, 5, 271, 8, 5, 10, 5, 12, 5, 274, 9, 5, 1, 5, 1, 5, 5, 5, 278, 8, 5, 10, 5, 12, 5, 281, 9, 5, 1, 5, 1, 5, 5, 5, 285, 8, 5, 10, 5, 12, 5, 288, 9, 5, 1, 5, 1, 5, 5, 5, 292, 8, 5, 10, 5, 12, 5, 295, 9, 5, 1, 5, 5, 5, 298, 8, 5, 10, 5, 12, 5, 301, 9, 5, 1, 5, 1, 5, 5, 5, 305, 8, 5, 10, 5, 12, 5, 308, 9, 5, 1, 5, 1, 5, 5, 5, 312, 8, 5, 10, 5, 12, 5, 315, 9, 5, 1, 5, 1, 5, 5, 5, 319, 8, 5, 10, 5, 12, 5, 322, 9, 5, 1, 5, 1, 5, 5, 5, 326, 8, 5, 10, 5, 12, 5, 329, 9, 5, 1, 5, 5, 5, 332, 8, 5, 10, 5, 12, 5, 335, 9, 5, 1, 5, 1, 5, 5, 5, 339, 8, 5, 10, 5, 12, 5, 342, 9, 5, 1, 5, 1, 5, 5, 5, 346, 8, 5, 10, 5, 12, 5, 349, 9, 5, 1, 5, 1, 5, 5, 5, 353, 8, 5, 10, 5, 12, 5, 356, 9, 5, 1, 5, 1, 5, 5, 5, 360, 8, 5, 10, 5, 12, 5, 363, 9, 5, 1, 6, 5, 6, 366, 8, 6, 10, 6, 12, 6, 369, 9, 6, 1, 6, 1, 6, 5, 6, 373, 8, 6, 10, 6, 12, 6, 376, 9, 6, 1, 6, 1, 6, 5, 6, 380, 8, 6, 10, 6, 12, 6, 383, 9, 6, 1, 6, 1, 6, 5, 6, 387, 8, 6, 10, 6, 12, 6, 390, 9, 6, 1, 6, 1, 6, 5, 6, 394, 8, 6, 10, 6, 12, 6, 397, 9, 6, 1, 6, 1, 6, 5, 6, 401, 8, 6, 10, 6, 12, 6, 404, 9, 6, 1, 6, 5, 6, 407, 8, 6, 10, 6, 12, 6, 410, 9, 6, 1, 6, 1, 6, 5, 6, 414, 8, 6, 10, 6, 12, 6, 417, 9, 6, 1, 6, 5, 6, 420, 8, 6, 10, 6, 12, 6, 423, 9, 6, 1, 6, 5, 6, 426, 8, 6, 10, 6, 12, 6, 429, 9, 6, 1, 6, 1, 6, 5, 6, 433, 8, 6, 10, 6, 12, 6, 436, 9, 6, 1, 6, 1, 6, 5, 6, 440, 8, 6, 10, 6, 12, 6, 443, 9, 6, 1, 6, 1, 6, 5, 6, 447, 8, 6, 10, 6, 12, 6, 450, 9, 6, 1, 6, 1, 6, 5, 6, 454, 8, 6, 10, 6, 12, 6, 457, 9, 6, 1, 6, 1, 6, 5, 6, 461, 8, 6, 10, 6, 12, 6, 464, 9, 6, 1, 6, 5, 6, 467, 8, 6, 10, 6, 12, 6, 470, 9, 6, 1, 6, 5, 6, 473, 8, 6, 10, 6, 12, 6, 476, 9, 6, 1, 6, 1, 6, 5, 6, 480, 8, 6, 10, 6, 12, 6, 483, 9, 6, 1, 7, 5, 7, 486, 8, 7, 10, 7, 12, 7, 489, 9, 7, 1, 7, 1, 7, 5, 7, 493, 8, 7, 10, 7, 12, 7, 496, 9, 7, 1, 7, 1, 7, 5, 7, 500, 8, 7, 10, 7, 12, 7, 503, 9, 7, 1, 7, 1, 7, 5, 7, 507, 8, 7, 10, 7, 12, 7, 510, 9, 7, 1, 7, 1, 7, 5, 7, 514, 8, 7, 10, 7, 12, 7, 517, 9, 7, 1, 7, 1, 7, 5, 7, 521, 8, 7, 10, 7, 12, 7, 524, 9, 7, 1, 7, 1, 7, 5, 7, 528, 8, 7, 10, 7, 12, 7, 531, 9, 7, 1, 7, 1, 7, 5, 7, 535, 8, 7, 10, 7, 12, 7, 538, 9, 7, 1, 7, 1, 7, 5, 7, 542, 8, 7, 10, 7, 12, 7, 545, 9, 7, 1, 7, 1, 7, 5, 7, 549, 8, 7, 10, 7, 12, 7, 552, 9, 7, 1, 7, 1, 7, 5, 7, 556, 8, 7, 10, 7, 12, 7, 559, 9, 7, 1, 7, 1, 7, 5, 7, 563, 8, 7, 10, 7, 12, 7, 566, 9, 7, 3, 7, 568, 8, 7, 1, 7, 5, 7, 571, 8, 7, 10, 7, 12, 7, 574, 9, 7, 1, 8, 5, 8, 577, 8, 8, 10, 8, 12, 8, 580, 9, 8, 1, 8, 1, 8, 5, 8, 584, 8, 8, 10, 8, 12, 8, 587, 9, 8, 1, 8, 1, 8, 5, 8, 591, 8, 8, 10, 8, 12, 8, 594, 9, 8, 1, 8, 1, 8, 5, 8, 598, 8, 8, 10, 8, 12, 8, 601, 9, 8, 1, 8, 1, 8, 5, 8, 605, 8, 8, 10, 8, 12, 8, 608, 9, 8, 1, 8, 1, 8, 5, 8, 612, 8, 8, 10, 8, 12, 8, 615, 9, 8, 1, 8, 1, 8, 5, 8, 619, 8, 8, 10, 8, 12, 8, 622, 9, 8, 1, 8, 1, 8, 5, 8, 626, 8, 8, 10, 8, 12, 8, 629, 9, 8, 1, 8, 1, 8, 5, 8, 633, 8, 8, 10, 8, 12, 8, 636, 9, 8, 1, 8, 5, 8, 639, 8, 8, 10, 8, 12, 8, 642, 9, 8, 1, 8, 1, 8, 5, 8, 646, 8, 8, 10, 8, 12, 8, 649, 9, 8, 1, 8, 1, 8, 5, 8, 653, 8, 8, 10, 8, 12, 8, 656, 9, 8, 1, 8, 1, 8, 5, 8, 660, 8, 8, 10, 8, 12, 8, 663, 9, 8, 1, 8, 1, 8, 5, 8, 667, 8, 8, 10, 8, 12, 8, 670, 9, 8, 1, 8, 5, 8, 673, 8, 8, 10, 8, 12, 8, 676, 9, 8, 1, 9, 1, 9, 1, 9, 3, 9, 681, 8, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 698, 8, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 3, 18, 707, 8, 18, 1, 18, 1, 18, 3, 18, 711, 8, 18, 1, 18, 1, 18, 4, 18, 715, 8, 18, 11, 18, 12, 18, 716, 3, 18, 719, 8, 18, 1, 18, 0, 0, 19, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 0, 3, 2, 0, 27, 27, 31, 35, 1, 0, 36, 38, 1, 0, 29, 30, 813, 0, 38, 1, 0, 0, 0, 2, 51, 1, 0, 0, 0, 4, 53, 1, 0, 0, 0, 6, 58, 1, 0, 0, 0, 8, 164, 1, 0, 0, 0, 10, 251, 1, 0, 0, 0, 12, 367, 1, 0, 0, 0, 14, 487, 1, 0, 0, 0, 16, 578, 1, 0, 0, 0, 18, 677, 1, 0, 0, 0, 20, 682, 1, 0, 0, 0, 22, 684, 1, 0, 0, 0, 24, 686, 1, 0, 0, 0, 26, 688, 1, 0, 0, 0, 28, 697, 1, 0, 0, 0, 30, 699, 1, 0, 0, 0, 32, 701, 1, 0, 0, 0, 34, 703, 1, 0, 0, 0, 36, 718, 1, 0, 0, 0, 38, 40, 3, 2, 1, 0, 39, 41, 5, 1, 0, 0, 40, 39, 1, 0, 0, 0, 40, 41, 1, 0, 0, 0, 41, 42, 1, 0, 0, 0, 42, 43, 5, 0, 0, 1, 43, 1, 1, 0, 0, 0, 44, 52, 3, 6, 3, 0, 45, 52, 3, 8, 4, 0, 46, 52, 3, 10, 5, 0, 47, 52, 3, 12, 6, 0, 48, 52, 3, 14, 7, 0, 49, 52, 3, 16, 8, 0, 50, 52, 3, 4, 2, 0, 51, 44, 1, 0, 0, 0, 51, 45, 1, 0, 0, 0, 51, 46, 1, 0, 0, 0, 51, 47, 1, 0, 0, 0, 51, 48, 1, 0, 0, 0, 51, 49, 1, 0, 0, 0, 51, 50, 1, 0, 0, 0, 52, 3, 1, 0, 0, 0, 53, 54, 9, 0, 0, 0, 54, 5, 1, 0, 0, 0, 55, 57, 5, 2, 0, 0, 56, 55, 1, 0, 0, 0, 57, 60, 1, 0, 0, 0, 58, 56, 1, 0, 0, 0, 58, 59, 1, 0, 0, 0, 59, 61, 1, 0, 0, 0, 60, 58, 1, 0, 0, 0, 61, 65, 5, 3, 0, 0, 62, 64, 5, 2, 0, 0, 63, 62, 1, 0, 0, 0, 64, 67, 1, 0, 0, 0, 65, 63, 1, 0, 0, 0, 65, 66, 1, 0, 0, 0, 66, 68, 1, 0, 0, 0, 67, 65, 1, 0, 0, 0, 68, 72, 5, 6, 0, 0, 69, 71, 5, 2, 0, 0, 70, 69, 1, 0, 0, 0, 71, 74, 1, 0, 0, 0, 72, 70, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 75, 1, 0, 0, 0, 74, 72, 1, 0, 0, 0, 75, 79, 3, 34, 17, 0, 76, 78, 5, 2, 0, 0, 77, 76, 1, 0, 0, 0, 78, 81, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 82, 1, 0, 0, 0, 81, 79, 1, 0, 0, 0, 82, 86, 5, 25, 0, 0, 83, 85, 5, 2, 0, 0, 84, 83, 1, 0, 0, 0, 85, 88, 1, 0, 0, 0, 86, 84, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 89, 1, 0, 0, 0, 88, 86, 1, 0, 0, 0, 89, 93, 3, 18, 9, 0, 90, 92, 5, 2, 0, 0, 91, 90, 1, 0, 0, 0, 92, 95, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 112, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 96, 98, 5, 2, 0, 0, 97, 96, 1, 0, 0, 0, 98, 101, 1, 0, 0, 0, 99, 97, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 102, 1, 0, 0, 0, 101, 99, 1, 0, 0, 0, 102, 106, 5, 23, 0, 0, 103, 105, 5, 2, 0, 0, 104, 103, 1, 0, 0, 0, 105, 108, 1, 0, 0, 0, 106, 104, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 109, 1, 0, 0, 0, 108, 106, 1, 0, 0, 0, 109, 111, 3, 18, 9, 0, 110, 99, 1, 0, 0, 0, 111, 114, 1, 0, 0, 0, 112, 110, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 118, 1, 0, 0, 0, 114, 112, 1, 0, 0, 0, 115, 117, 5, 2, 0, 0, 116, 115, 1, 0, 0, 0, 117, 120, 1, 0, 0, 0, 118, 116, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 151, 1, 0, 0, 0, 120, 118, 1, 0, 0, 0, 121, 123, 5, 2, 0, 0, 122, 121, 1, 0, 0, 0, 123, 126, 1, 0, 0, 0, 124, 122, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 127, 1, 0, 0, 0, 126, 124, 1, 0, 0, 0, 127, 128, 5, 23, 0, 0, 128, 132, 5, 14, 0, 0, 129, 131, 5, 2, 0, 0, 130, 129, 1, 0, 0, 0, 131, 134, 1, 0, 0, 0, 132, 130, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 135, 1, 0, 0, 0, 134, 132, 1, 0, 0, 0, 135, 139, 5, 25, 0, 0, 136, 138, 5, 2, 0, 0, 137, 136, 1, 0, 0, 0, 138, 141, 1, 0, 0, 0, 139, 137, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 142, 1, 0, 0, 0, 141, 139, 1, 0, 0, 0, 142, 146, 3, 20, 10, 0, 143, 145, 5, 2, 0, 0, 144, 143, 1, 0, 0, 0, 145, 148, 1, 0, 0, 0, 146, 144, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 149, 1, 0, 0, 0, 148, 146, 1, 0, 0, 0, 149, 150, 5, 26, 0, 0, 150, 152, 1, 0, 0, 0, 151, 124, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 156, 1, 0, 0, 0, 153, 155, 5, 2, 0, 0, 154, 153, 1, 0, 0, 0, 155, 158, 1, 0, 0, 0, 156, 154, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 159, 1, 0, 0, 0, 158, 156, 1, 0, 0, 0, 159, 160, 5, 26, 0, 0, 160, 7, 1, 0, 0, 0, 161, 163, 5, 2, 0, 0, 162, 161, 1, 0, 0, 0, 163, 166, 1, 0, 0, 0, 164, 162, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 167, 1, 0, 0, 0, 166, 164, 1, 0, 0, 0, 167, 171, 5, 3, 0, 0, 168, 170, 5, 2, 0, 0, 169, 168, 1, 0, 0, 0, 170, 173, 1, 0, 0, 0, 171, 169, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 174, 1, 0, 0, 0, 173, 171, 1, 0, 0, 0, 174, 178, 5, 15, 0, 0, 175, 177, 5, 2, 0, 0, 176, 175, 1, 0, 0, 0, 177, 180, 1, 0, 0, 0, 178, 176, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 181, 1, 0, 0, 0, 180, 178, 1, 0, 0, 0, 181, 185, 5, 42, 0, 0, 182, 184, 5, 2, 0, 0, 183, 182, 1, 0, 0, 0, 184, 187, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 188, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 188, 192, 5, 16, 0, 0, 189, 191, 5, 2, 0, 0, 190, 189, 1, 0, 0, 0, 191, 194, 1, 0, 0, 0, 192, 190, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 195, 1, 0, 0, 0, 194, 192, 1, 0, 0, 0, 195, 199, 3, 34, 17, 0, 196, 198, 5, 2, 0, 0, 197, 196, 1, 0, 0, 0, 198, 201, 1, 0, 0, 0, 199, 197, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 202, 1, 0, 0, 0, 201, 199, 1, 0, 0, 0, 202, 206, 5, 25, 0, 0, 203, 205, 5, 2, 0, 0, 204, 203, 1, 0, 0, 0, 205, 208, 1, 0, 0, 0, 206, 204, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 209, 1, 0, 0, 0, 208, 206, 1, 0, 0, 0, 209, 213, 3, 24, 12, 0, 210, 212, 5, 2, 0, 0, 211, 210, 1, 0, 0, 0, 212, 215, 1, 0, 0, 0, 213, 211, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 232, 1, 0, 0, 0, 215, 213, 1, 0, 0, 0, 216, 218, 5, 2, 0, 0, 217, 216, 1, 0, 0, 0, 218, 221, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 222, 1, 0, 0, 0, 221, 219, 1, 0, 0, 0, 222, 226, 5, 23, 0, 0, 223, 225, 5, 2, 0, 0, 224, 223, 1, 0, 0, 0, 225, 228, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 229, 1, 0, 0, 0, 228, 226, 1, 0, 0, 0, 229, 231, 3, 24, 12, 0, 230, 219, 1, 0, 0, 0, 231, 234, 1, 0, 0, 0, 232, 230, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 238, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 235, 237, 5, 2, 0, 0, 236, 235, 1, 0, 0, 0, 237, 240, 1, 0, 0, 0, 238, 236, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 241, 1, 0, 0, 0, 240, 238, 1, 0, 0, 0, 241, 245, 5, 26, 0, 0, 242, 244, 5, 2, 0, 0, 243, 242, 1, 0, 0, 0, 244, 247, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 9, 1, 0, 0, 0, 247, 245, 1, 0, 0, 0, 248, 250, 5, 2, 0, 0, 249, 248, 1, 0, 0, 0, 250, 253, 1, 0, 0, 0, 251, 249, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 254, 1, 0, 0, 0, 253, 251, 1, 0, 0, 0, 254, 258, 5, 10, 0, 0, 255, 257, 5, 2, 0, 0, 256, 255, 1, 0, 0, 0, 257, 260, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 261, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 261, 265, 3, 34, 17, 0, 262, 264, 5, 2, 0, 0, 263, 262, 1, 0, 0, 0, 264, 267, 1, 0, 0, 0, 265, 263, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 268, 1, 0, 0, 0, 267, 265, 1, 0, 0, 0, 268, 272, 5, 11, 0, 0, 269, 271, 5, 2, 0, 0, 270, 269, 1, 0, 0, 0, 271, 274, 1, 0, 0, 0, 272, 270, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 275, 1, 0, 0, 0, 274, 272, 1, 0, 0, 0, 275, 279, 3, 24, 12, 0, 276, 278, 5, 2, 0, 0, 277, 276, 1, 0, 0, 0, 278, 281, 1, 0, 0, 0, 279, 277, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 282, 1, 0, 0, 0, 281, 279, 1, 0, 0, 0, 282, 286, 5, 27, 0, 0, 283, 285, 5, 2, 0, 0, 284, 283, 1, 0, 0, 0, 285, 288, 1, 0, 0, 0, 286, 284, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 289, 1, 0, 0, 0, 288, 286, 1, 0, 0, 0, 289, 293, 3, 36, 18, 0, 290, 292, 5, 2, 0, 0, 291, 290, 1, 0, 0, 0, 292, 295, 1, 0, 0, 0, 293, 291, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 327, 1, 0, 0, 0, 295, 293, 1, 0, 0, 0, 296, 298, 5, 2, 0, 0, 297, 296, 1, 0, 0, 0, 298, 301, 1, 0, 0, 0, 299, 297, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 302, 1, 0, 0, 0, 301, 299, 1, 0, 0, 0, 302, 306, 5, 23, 0, 0, 303, 305, 5, 2, 0, 0, 304, 303, 1, 0, 0, 0, 305, 308, 1, 0, 0, 0, 306, 304, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 309, 1, 0, 0, 0, 308, 306, 1, 0, 0, 0, 309, 313, 3, 24, 12, 0, 310, 312, 5, 2, 0, 0, 311, 310, 1, 0, 0, 0, 312, 315, 1, 0, 0, 0, 313, 311, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 316, 1, 0, 0, 0, 315, 313, 1, 0, 0, 0, 316, 320, 5, 27, 0, 0, 317, 319, 5, 2, 0, 0, 318, 317, 1, 0, 0, 0, 319, 322, 1, 0, 0, 0, 320, 318, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 323, 1, 0, 0, 0, 322, 320, 1, 0, 0, 0, 323, 324, 3, 36, 18, 0, 324, 326, 1, 0, 0, 0, 325, 299, 1, 0, 0, 0, 326, 329, 1, 0, 0, 0, 327, 325, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 333, 1, 0, 0, 0, 329, 327, 1, 0, 0, 0, 330, 332, 5, 2, 0, 0, 331, 330, 1, 0, 0, 0, 332, 335, 1, 0, 0, 0, 333, 331, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 336, 1, 0, 0, 0, 335, 333, 1, 0, 0, 0, 336, 340, 5, 12, 0, 0, 337, 339, 5, 2, 0, 0, 338, 337, 1, 0, 0, 0, 339, 342, 1, 0, 0, 0, 340, 338, 1, 0, 0, 0, 340, 341, 1, 0, 0, 0, 341, 343, 1, 0, 0, 0, 342, 340, 1, 0, 0, 0, 343, 347, 3, 20, 10, 0, 344, 346, 5, 2, 0, 0, 345, 344, 1, 0, 0, 0, 346, 349, 1, 0, 0, 0, 347, 345, 1, 0, 0, 0, 347, 348, 1, 0, 0, 0, 348, 350, 1, 0, 0, 0, 349, 347, 1, 0, 0, 0, 350, 354, 5, 27, 0, 0, 351, 353, 5, 2, 0, 0, 352, 351, 1, 0, 0, 0, 353, 356, 1, 0, 0, 0, 354, 352, 1, 0, 0, 0, 354, 355, 1, 0, 0, 0, 355, 357, 1, 0, 0, 0, 356, 354, 1, 0, 0, 0, 357, 361, 3, 22, 11, 0, 358, 360, 5, 2, 0, 0, 359, 358, 1, 0, 0, 0, 360, 363, 1, 0, 0, 0, 361, 359, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 11, 1, 0, 0, 0, 363, 361, 1, 0, 0, 0, 364, 366, 5, 2, 0, 0, 365, 364, 1, 0, 0, 0, 366, 369, 1, 0, 0, 0, 367, 365, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 370, 1, 0, 0, 0, 369, 367, 1, 0, 0, 0, 370, 374, 5, 7, 0, 0, 371, 373, 5, 2, 0, 0, 372, 371, 1, 0, 0, 0, 373, 376, 1, 0, 0, 0, 374, 372, 1, 0, 0, 0, 374, 375, 1, 0, 0, 0, 375, 377, 1, 0, 0, 0, 376, 374, 1, 0, 0, 0, 377, 381, 5, 8, 0, 0, 378, 380, 5, 2, 0, 0, 379, 378, 1, 0, 0, 0, 380, 383, 1, 0, 0, 0, 381, 379, 1, 0, 0, 0, 381, 382, 1, 0, 0, 0, 382, 384, 1, 0, 0, 0, 383, 381, 1, 0, 0, 0, 384, 388, 3, 34, 17, 0, 385, 387, 5, 2, 0, 0, 386, 385, 1, 0, 0, 0, 387, 390, 1, 0, 0, 0, 388, 386, 1, 0, 0, 0, 388, 389, 1, 0, 0, 0, 389, 391, 1, 0, 0, 0, 390, 388, 1, 0, 0, 0, 391, 395, 5, 25, 0, 0, 392, 394, 5, 2, 0, 0, 393, 392, 1, 0, 0, 0, 394, 397, 1, 0, 0, 0, 395, 393, 1, 0, 0, 0, 395, 396, 1, 0, 0, 0, 396, 398, 1, 0, 0, 0, 397, 395, 1, 0, 0, 0, 398, 402, 3, 24, 12, 0, 399, 401, 5, 2, 0, 0, 400, 399, 1, 0, 0, 0, 401, 404, 1, 0, 0, 0, 402, 400, 1, 0, 0, 0, 402, 403, 1, 0, 0, 0, 403, 421, 1, 0, 0, 0, 404, 402, 1, 0, 0, 0, 405, 407, 5, 2, 0, 0, 406, 405, 1, 0, 0, 0, 407, 410, 1, 0, 0, 0, 408, 406, 1, 0, 0, 0, 408, 409, 1, 0, 0, 0, 409, 411, 1, 0, 0, 0, 410, 408, 1, 0, 0, 0, 411, 415, 5, 23, 0, 0, 412, 414, 5, 2, 0, 0, 413, 412, 1, 0, 0, 0, 414, 417, 1, 0, 0, 0, 415, 413, 1, 0, 0, 0, 415, 416, 1, 0, 0, 0, 416, 418, 1, 0, 0, 0, 417, 415, 1, 0, 0, 0, 418, 420, 3, 24, 12, 0, 419, 408, 1, 0, 0, 0, 420, 423, 1, 0, 0, 0, 421, 419, 1, 0, 0, 0, 421, 422, 1, 0, 0, 0, 422, 427, 1, 0, 0, 0, 423, 421, 1, 0, 0, 0, 424, 426, 5, 2, 0, 0, 425, 424, 1, 0, 0, 0, 426, 429, 1, 0, 0, 0, 427, 425, 1, 0, 0, 0, 427, 428, 1, 0, 0, 0, 428, 430, 1, 0, 0, 0, 429, 427, 1, 0, 0, 0, 430, 434, 5, 26, 0, 0, 431, 433, 5, 2, 0, 0, 432, 431, 1, 0, 0, 0, 433, 436, 1, 0, 0, 0, 434, 432, 1, 0, 0, 0, 434, 435, 1, 0, 0, 0, 435, 437, 1, 0, 0, 0, 436, 434, 1, 0, 0, 0, 437, 441, 5, 9, 0, 0, 438, 440, 5, 2, 0, 0, 439, 438, 1, 0, 0, 0, 440, 443, 1, 0, 0, 0, 441, 439, 1, 0, 0, 0, 441, 442, 1, 0, 0, 0, 442, 444, 1, 0, 0, 0, 443, 441, 1, 0, 0, 0, 444, 448, 5, 25, 0, 0, 445, 447, 5, 2, 0, 0, 446, 445, 1, 0, 0, 0, 447, 450, 1, 0, 0, 0, 448, 446, 1, 0, 0, 0, 448, 449, 1, 0, 0, 0, 449, 451, 1, 0, 0, 0, 450, 448, 1, 0, 0, 0, 451, 468, 3, 36, 18, 0, 452, 454, 5, 2, 0, 0, 453, 452, 1, 0, 0, 0, 454, 457, 1, 0, 0, 0, 455, 453, 1, 0, 0, 0, 455, 456, 1, 0, 0, 0, 456, 458, 1, 0, 0, 0, 457, 455, 1, 0, 0, 0, 458, 462, 5, 23, 0, 0, 459, 461, 5, 2, 0, 0, 460, 459, 1, 0, 0, 0, 461, 464, 1, 0, 0, 0, 462, 460, 1, 0, 0, 0, 462, 463, 1, 0, 0, 0, 463, 465, 1, 0, 0, 0, 464, 462, 1, 0, 0, 0, 465, 467, 3, 36, 18, 0, 466, 455, 1, 0, 0, 0, 467, 470, 1, 0, 0, 0, 468, 466, 1, 0, 0, 0, 468, 469, 1, 0, 0, 0, 469, 474, 1, 0, 0, 0, 470, 468, 1, 0, 0, 0, 471, 473, 5, 2, 0, 0, 472, 471, 1, 0, 0, 0, 473, 476, 1, 0, 0, 0, 474, 472, 1, 0, 0, 0, 474, 475, 1, 0, 0, 0, 475, 477, 1, 0, 0, 0, 476, 474, 1, 0, 0, 0, 477, 481, 5, 26, 0, 0, 478, 480, 5, 2, 0, 0, 479, 478, 1, 0, 0, 0, 480, 483, 1, 0, 0, 0, 481, 479, 1, 0, 0, 0, 481, 482, 1, 0, 0, 0, 482, 13, 1, 0, 0, 0, 483, 481, 1, 0, 0, 0, 484, 486, 5, 2, 0, 0, 485, 484, 1, 0, 0, 0, 486, 489, 1, 0, 0, 0, 487, 485, 1, 0, 0, 0, 487, 488, 1, 0, 0, 0, 488, 490, 1, 0, 0, 0, 489, 487, 1, 0, 0, 0, 490, 494, 5, 13, 0, 0, 491, 493, 5, 2, 0, 0, 492, 491, 1, 0, 0, 0, 493, 496, 1, 0, 0, 0, 494, 492, 1, 0, 0, 0, 494, 495, 1, 0, 0, 0, 495, 497, 1, 0, 0, 0, 496, 494, 1, 0, 0, 0, 497, 501, 5, 5, 0, 0, 498, 500, 5, 2, 0, 0, 499, 498, 1, 0, 0, 0, 500, 503, 1, 0, 0, 0, 501, 499, 1, 0, 0, 0, 501, 502, 1, 0, 0, 0, 502, 504, 1, 0, 0, 0, 503, 501, 1, 0, 0, 0, 504, 508, 3, 34, 17, 0, 505, 507, 5, 2, 0, 0, 506, 505, 1, 0, 0, 0, 507, 510, 1, 0, 0, 0, 508, 506, 1, 0, 0, 0, 508, 509, 1, 0, 0, 0, 509, 567, 1, 0, 0, 0, 510, 508, 1, 0, 0, 0, 511, 515, 5, 12, 0, 0, 512, 514, 5, 2, 0, 0, 513, 512, 1, 0, 0, 0, 514, 517, 1, 0, 0, 0, 515, 513, 1, 0, 0, 0, 515, 516, 1, 0, 0, 0, 516, 518, 1, 0, 0, 0, 517, 515, 1, 0, 0, 0, 518, 522, 3, 24, 12, 0, 519, 521, 5, 2, 0, 0, 520, 519, 1, 0, 0, 0, 521, 524, 1, 0, 0, 0, 522, 520, 1, 0, 0, 0, 522, 523, 1, 0, 0, 0, 523, 525, 1, 0, 0, 0, 524, 522, 1, 0, 0, 0, 525, 529, 5, 27, 0, 0, 526, 528, 5, 2, 0, 0, 527, 526, 1, 0, 0, 0, 528, 531, 1, 0, 0, 0, 529, 527, 1, 0, 0, 0, 529, 530, 1, 0, 0, 0, 530, 532, 1, 0, 0, 0, 531, 529, 1, 0, 0, 0, 532, 536, 3, 36, 18, 0, 533, 535, 5, 2, 0, 0, 534, 533, 1, 0, 0, 0, 535, 538, 1, 0, 0, 0, 536, 534, 1, 0, 0, 0, 536, 537, 1, 0, 0, 0, 537, 564, 1, 0, 0, 0, 538, 536, 1, 0, 0, 0, 539, 543, 5, 36, 0, 0, 540, 542, 5, 2, 0, 0, 541, 540, 1, 0, 0, 0, 542, 545, 1, 0, 0, 0, 543, 541, 1, 0, 0, 0, 543, 544, 1, 0, 0, 0, 544, 546, 1, 0, 0, 0, 545, 543, 1, 0, 0, 0, 546, 550, 3, 24, 12, 0, 547, 549, 5, 2, 0, 0, 548, 547, 1, 0, 0, 0, 549, 552, 1, 0, 0, 0, 550, 548, 1, 0, 0, 0, 550, 551, 1, 0, 0, 0, 551, 553, 1, 0, 0, 0, 552, 550, 1, 0, 0, 0, 553, 557, 5, 27, 0, 0, 554, 556, 5, 2, 0, 0, 555, 554, 1, 0, 0, 0, 556, 559, 1, 0, 0, 0, 557, 555, 1, 0, 0, 0, 557, 558, 1, 0, 0, 0, 558, 560, 1, 0, 0, 0, 559, 557, 1, 0, 0, 0, 560, 561, 3, 36, 18, 0, 561, 563, 1, 0, 0, 0, 562, 539, 1, 0, 0, 0, 563, 566, 1, 0, 0, 0, 564, 562, 1, 0, 0, 0, 564, 565, 1, 0, 0, 0, 565, 568, 1, 0, 0, 0, 566, 564, 1, 0, 0, 0, 567, 511, 1, 0, 0, 0, 567, 568, 1, 0, 0, 0, 568, 572, 1, 0, 0, 0, 569, 571, 5, 2, 0, 0, 570, 569, 1, 0, 0, 0, 571, 574, 1, 0, 0, 0, 572, 570, 1, 0, 0, 0, 572, 573, 1, 0, 0, 0, 573, 15, 1, 0, 0, 0, 574, 572, 1, 0, 0, 0, 575, 577, 5, 2, 0, 0, 576, 575, 1, 0, 0, 0, 577, 580, 1, 0, 0, 0, 578, 576, 1, 0, 0, 0, 578, 579, 1, 0, 0, 0, 579, 581, 1, 0, 0, 0, 580, 578, 1, 0, 0, 0, 581, 585, 5, 4, 0, 0, 582, 584, 5, 2, 0, 0, 583, 582, 1, 0, 0, 0, 584, 587, 1, 0, 0, 0, 585, 583, 1, 0, 0, 0, 585, 586, 1, 0, 0, 0, 586, 588, 1, 0, 0, 0, 587, 585, 1, 0, 0, 0, 588, 592, 5, 24, 0, 0, 589, 591, 5, 2, 0, 0, 590, 589, 1, 0, 0, 0, 591, 594, 1, 0, 0, 0, 592, 590, 1, 0, 0, 0, 592, 593, 1, 0, 0, 0, 593, 595, 1, 0, 0, 0, 594, 592, 1, 0, 0, 0, 595, 599, 5, 5, 0, 0, 596, 598, 5, 2, 0, 0, 597, 596, 1, 0, 0, 0, 598, 601, 1, 0, 0, 0, 599, 597, 1, 0, 0, 0, 599, 600, 1, 0, 0, 0, 600, 602, 1, 0, 0, 0, 601, 599, 1, 0, 0, 0, 602, 606, 3, 34, 17, 0, 603, 605, 5, 2, 0, 0, 604, 603, 1, 0, 0, 0, 605, 608, 1, 0, 0, 0, 606, 604, 1, 0, 0, 0, 606, 607, 1, 0, 0, 0, 607, 609, 1, 0, 0, 0, 608, 606, 1, 0, 0, 0, 609, 613, 5, 12, 0, 0, 610, 612, 5, 2, 0, 0, 611, 610, 1, 0, 0, 0, 612, 615, 1, 0, 0, 0, 613, 611, 1, 0, 0, 0, 613, 614, 1, 0, 0, 0, 614, 616, 1, 0, 0, 0, 615, 613, 1, 0, 0, 0, 616, 620, 3, 24, 12, 0, 617, 619, 5, 2, 0, 0, 618, 617, 1, 0, 0, 0, 619, 622, 1, 0, 0, 0, 620, 618, 1, 0, 0, 0, 620, 621, 1, 0, 0, 0, 621, 623, 1, 0, 0, 0, 622, 620, 1, 0, 0, 0, 623, 627, 3, 30, 15, 0, 624, 626, 5, 2, 0, 0, 625, 624, 1, 0, 0, 0, 626, 629, 1, 0, 0, 0, 627, 625, 1, 0, 0, 0, 627, 628, 1, 0, 0, 0, 628, 630, 1, 0, 0, 0, 629, 627, 1, 0, 0, 0, 630, 634, 3, 36, 18, 0, 631, 633, 5, 2, 0, 0, 632, 631, 1, 0, 0, 0, 633, 636, 1, 0, 0, 0, 634, 632, 1, 0, 0, 0, 634, 635, 1, 0, 0, 0, 635, 668, 1, 0, 0, 0, 636, 634, 1, 0, 0, 0, 637, 639, 5, 2, 0, 0, 638, 637, 1, 0, 0, 0, 639, 642, 1, 0, 0, 0, 640, 638, 1, 0, 0, 0, 640, 641, 1, 0, 0, 0, 641, 643, 1, 0, 0, 0, 642, 640, 1, 0, 0, 0, 643, 647, 3, 32, 16, 0, 644, 646, 5, 2, 0, 0, 645, 644, 1, 0, 0, 0, 646, 649, 1, 0, 0, 0, 647, 645, 1, 0, 0, 0, 647, 648, 1, 0, 0, 0, 648, 650, 1, 0, 0, 0, 649, 647, 1, 0, 0, 0, 650, 654, 3, 24, 12, 0, 651, 653, 5, 2, 0, 0, 652, 651, 1, 0, 0, 0, 653, 656, 1, 0, 0, 0, 654, 652, 1, 0, 0, 0, 654, 655, 1, 0, 0, 0, 655, 657, 1, 0, 0, 0, 656, 654, 1, 0, 0, 0, 657, 661, 3, 30, 15, 0, 658, 660, 5, 2, 0, 0, 659, 658, 1, 0, 0, 0, 660, 663, 1, 0, 0, 0, 661, 659, 1, 0, 0, 0, 661, 662, 1, 0, 0, 0, 662, 664, 1, 0, 0, 0, 663, 661, 1, 0, 0, 0, 664, 665, 3, 36, 18, 0, 665, 667, 1, 0, 0, 0, 666, 640, 1, 0, 0, 0, 667, 670, 1, 0, 0, 0, 668, 666, 1, 0, 0, 0, 668, 669, 1, 0, 0, 0, 669, 674, 1, 0, 0, 0, 670, 668, 1, 0, 0, 0, 671, 673, 5, 2, 0, 0, 672, 671, 1, 0, 0, 0, 673, 676, 1, 0, 0, 0, 674, 672, 1, 0, 0, 0, 674, 675, 1, 0, 0, 0, 675, 17, 1, 0, 0, 0, 676, 674, 1, 0, 0, 0, 677, 678, 3, 24, 12, 0, 678, 680, 3, 26, 13, 0, 679, 681, 5, 14, 0, 0, 680, 679, 1, 0, 0, 0, 680, 681, 1, 0, 0, 0, 681, 19, 1, 0, 0, 0, 682, 683, 3, 24, 12, 0, 683, 21, 1, 0, 0, 0, 684, 685, 3, 36, 18, 0, 685, 23, 1, 0, 0, 0, 686, 687, 5, 42, 0, 0, 687, 25, 1, 0, 0, 0, 688, 689, 3, 28, 14, 0, 689, 27, 1, 0, 0, 0, 690, 698, 5, 17, 0, 0, 691, 698, 5, 18, 0, 0, 692, 698, 5, 19, 0, 0, 693, 698, 5, 20, 0, 0, 694, 698, 5, 21, 0, 0, 695, 698, 5, 22, 0, 0, 696, 698, 1, 0, 0, 0, 697, 690, 1, 0, 0, 0, 697, 691, 1, 0, 0, 0, 697, 692, 1, 0, 0, 0, 697, 693, 1, 0, 0, 0, 697, 694, 1, 0, 0, 0, 697, 695, 1, 0, 0, 0, 697, 696, 1, 0, 0, 0, 698, 29, 1, 0, 0, 0, 699, 700, 7, 0, 0, 0, 700, 31, 1, 0, 0, 0, 701, 702, 7, 1, 0, 0, 702, 33, 1, 0, 0, 0, 703, 704, 5, 42, 0, 0, 704, 35, 1, 0, 0, 0, 705, 707, 7, 2, 0, 0, 706, 705, 1, 0, 0, 0, 706, 707, 1, 0, 0, 0, 707, 708, 1, 0, 0, 0, 708, 719, 5, 40, 0, 0, 709, 711, 7, 2, 0, 0, 710, 709, 1, 0, 0, 0, 710, 711, 1, 0, 0, 0, 711, 712, 1, 0, 0, 0, 712, 719, 5, 41, 0, 0, 713, 715, 5, 39, 0, 0, 714, 713, 1, 0, 0, 0, 715, 716, 1, 0, 0, 0, 716, 714, 1, 0, 0, 0, 716, 717, 1, 0, 0, 0, 717, 719, 1, 0, 0, 0, 718, 706, 1, 0, 0, 0, 718, 710, 1, 0, 0, 0, 718, 714, 1, 0, 0, 0, 719, 37, 1, 0, 0, 0, 101, 40, 51, 58, 65, 72, 79, 86, 93, 99, 106, 112, 118, 124, 132, 139, 146, 151, 156, 164, 171, 178, 185, 192, 199, 206, 213, 219, 226, 232, 238, 245, 251, 258, 265, 272, 279, 286, 293, 299, 306, 313, 320, 327, 333, 340, 347, 354, 361, 367, 374, 381, 388, 395, 402, 408, 415, 421, 427, 434, 441, 448, 455, 462, 468, 474, 481, 487, 494, 501, 508, 515, 522, 529, 536, 543, 550, 557, 564, 567, 572, 578, 585, 592, 599, 606, 613, 620, 627, 634, 640, 647, 654, 661, 668, 674, 680, 697, 706, 710, 716, 718]