token literal names:
null
';'
' '
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
','
'*'
'('
')'
'='
'!'
'-'
'+'
'>'
'>='
'<'
'<='
'!='
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
CREATE
SELECT
FROM
TABLE
INSERT
INTO
VALUES
UPDATE
SET
WHERE
DELETE
PRIMARY_KEY
INDEX
ON
INT_TYPE
FLOAT_TYPE
STRING_TYPE
DOUBLE_TYPE
VARCHAR_TYPE
DECIMAL_TYPE
COMMA
ASTERISK
LEFT_PARENTHESIS
RIGHT_PARENTHESIS
EQUALS
NOT
MINUS
PLUS
GT
GE
LT
LE
NE
AND
OR
XOR
QUOTED_STRING
INTEGER_VALUE
DECIMAL_VALUE
IDENTIFIER
WS

rule names:
T__0
T__1
CREATE
SELECT
FROM
TABLE
INSERT
INTO
VALUES
UPDATE
SET
WHERE
DELETE
PRIMARY_KEY
INDEX
ON
INT_TYPE
FLOAT_TYPE
STRING_TYPE
DOUBLE_TYPE
VARCHAR_TYPE
DECIMAL_TYPE
COMMA
ASTERISK
LEFT_PARENTHESIS
RIGHT_PARENTHESIS
EQUALS
NOT
MINUS
PLUS
GT
GE
LT
LE
NE
AND
OR
XOR
QUOTED_STRING
INTEGER_VALUE
DECIMAL_VALUE
IDENTIFIER
DECIMAL_DIGITS
DIGIT
LETTER
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 43, 601, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 5, 2, 99, 8, 2, 10, 2, 12, 2, 102, 9, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 111, 8, 2, 10, 2, 12, 2, 114, 9, 2, 1, 3, 5, 3, 117, 8, 3, 10, 3, 12, 3, 120, 9, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 129, 8, 3, 10, 3, 12, 3, 132, 9, 3, 1, 4, 5, 4, 135, 8, 4, 10, 4, 12, 4, 138, 9, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 145, 8, 4, 10, 4, 12, 4, 148, 9, 4, 1, 5, 5, 5, 151, 8, 5, 10, 5, 12, 5, 154, 9, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 162, 8, 5, 10, 5, 12, 5, 165, 9, 5, 1, 6, 5, 6, 168, 8, 6, 10, 6, 12, 6, 171, 9, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 180, 8, 6, 10, 6, 12, 6, 183, 9, 6, 1, 7, 5, 7, 186, 8, 7, 10, 7, 12, 7, 189, 9, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 196, 8, 7, 10, 7, 12, 7, 199, 9, 7, 1, 8, 5, 8, 202, 8, 8, 10, 8, 12, 8, 205, 9, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 214, 8, 8, 10, 8, 12, 8, 217, 9, 8, 1, 9, 5, 9, 220, 8, 9, 10, 9, 12, 9, 223, 9, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 232, 8, 9, 10, 9, 12, 9, 235, 9, 9, 1, 10, 5, 10, 238, 8, 10, 10, 10, 12, 10, 241, 9, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 247, 8, 10, 10, 10, 12, 10, 250, 9, 10, 1, 11, 5, 11, 253, 8, 11, 10, 11, 12, 11, 256, 9, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 264, 8, 11, 10, 11, 12, 11, 267, 9, 11, 1, 12, 5, 12, 270, 8, 12, 10, 12, 12, 12, 273, 9, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 282, 8, 12, 10, 12, 12, 12, 285, 9, 12, 1, 13, 5, 13, 288, 8, 13, 10, 13, 12, 13, 291, 9, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 305, 8, 13, 10, 13, 12, 13, 308, 9, 13, 1, 14, 5, 14, 311, 8, 14, 10, 14, 12, 14, 314, 9, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 5, 15, 325, 8, 15, 10, 15, 12, 15, 328, 9, 15, 1, 16, 5, 16, 331, 8, 16, 10, 16, 12, 16, 334, 9, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 340, 8, 16, 10, 16, 12, 16, 343, 9, 16, 1, 17, 5, 17, 346, 8, 17, 10, 17, 12, 17, 349, 9, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 357, 8, 17, 10, 17, 12, 17, 360, 9, 17, 1, 18, 5, 18, 363, 8, 18, 10, 18, 12, 18, 366, 9, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 375, 8, 18, 10, 18, 12, 18, 378, 9, 18, 1, 19, 5, 19, 381, 8, 19, 10, 19, 12, 19, 384, 9, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 393, 8, 19, 10, 19, 12, 19, 396, 9, 19, 1, 20, 5, 20, 399, 8, 20, 10, 20, 12, 20, 402, 9, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 412, 8, 20, 10, 20, 12, 20, 415, 9, 20, 1, 20, 1, 20, 5, 20, 419, 8, 20, 10, 20, 12, 20, 422, 9, 20, 1, 20, 1, 20, 5, 20, 426, 8, 20, 10, 20, 12, 20, 429, 9, 20, 1, 20, 1, 20, 5, 20, 433, 8, 20, 10, 20, 12, 20, 436, 9, 20, 1, 21, 5, 21, 439, 8, 21, 10, 21, 12, 21, 442, 9, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 452, 8, 21, 10, 21, 12, 21, 455, 9, 21, 1, 21, 1, 21, 5, 21, 459, 8, 21, 10, 21, 12, 21, 462, 9, 21, 1, 21, 1, 21, 5, 21, 466, 8, 21, 10, 21, 12, 21, 469, 9, 21, 1, 21, 1, 21, 5, 21, 473, 8, 21, 10, 21, 12, 21, 476, 9, 21, 1, 21, 1, 21, 5, 21, 480, 8, 21, 10, 21, 12, 21, 483, 9, 21, 1, 21, 1, 21, 5, 21, 487, 8, 21, 10, 21, 12, 21, 490, 9, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 5, 38, 536, 8, 38, 10, 38, 12, 38, 539, 9, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 5, 38, 546, 8, 38, 10, 38, 12, 38, 549, 9, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 5, 38, 556, 8, 38, 10, 38, 12, 38, 559, 9, 38, 1, 38, 1, 38, 3, 38, 563, 8, 38, 1, 39, 4, 39, 566, 8, 39, 11, 39, 12, 39, 567, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 5, 41, 575, 8, 41, 10, 41, 12, 41, 578, 9, 41, 1, 42, 4, 42, 581, 8, 42, 11, 42, 12, 42, 582, 1, 42, 1, 42, 4, 42, 587, 8, 42, 11, 42, 12, 42, 588, 1, 43, 1, 43, 1, 44, 1, 44, 1, 45, 4, 45, 596, 8, 45, 11, 45, 12, 45, 597, 1, 45, 1, 45, 0, 0, 46, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 0, 87, 0, 89, 0, 91, 43, 1, 0, 29, 2, 0, 67, 67, 99, 99, 2, 0, 82, 82, 114, 114, 2, 0, 69, 69, 101, 101, 2, 0, 65, 65, 97, 97, 2, 0, 84, 84, 116, 116, 2, 0, 83, 83, 115, 115, 2, 0, 76, 76, 108, 108, 2, 0, 70, 70, 102, 102, 2, 0, 79, 79, 111, 111, 2, 0, 77, 77, 109, 109, 2, 0, 66, 66, 98, 98, 2, 0, 73, 73, 105, 105, 2, 0, 78, 78, 110, 110, 2, 0, 86, 86, 118, 118, 2, 0, 85, 85, 117, 117, 2, 0, 80, 80, 112, 112, 2, 0, 68, 68, 100, 100, 2, 0, 87, 87, 119, 119, 2, 0, 72, 72, 104, 104, 2, 0, 89, 89, 121, 121, 2, 0, 75, 75, 107, 107, 2, 0, 88, 88, 120, 120, 2, 0, 71, 71, 103, 103, 2, 0, 39, 39, 92, 92, 2, 0, 34, 34, 92, 92, 1, 0, 39, 39, 1, 0, 48, 57, 2, 0, 65, 90, 97, 122, 3, 0, 9, 10, 13, 13, 32, 32, 657, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 1, 93, 1, 0, 0, 0, 3, 95, 1, 0, 0, 0, 5, 100, 1, 0, 0, 0, 7, 118, 1, 0, 0, 0, 9, 136, 1, 0, 0, 0, 11, 152, 1, 0, 0, 0, 13, 169, 1, 0, 0, 0, 15, 187, 1, 0, 0, 0, 17, 203, 1, 0, 0, 0, 19, 221, 1, 0, 0, 0, 21, 239, 1, 0, 0, 0, 23, 254, 1, 0, 0, 0, 25, 271, 1, 0, 0, 0, 27, 289, 1, 0, 0, 0, 29, 312, 1, 0, 0, 0, 31, 321, 1, 0, 0, 0, 33, 332, 1, 0, 0, 0, 35, 347, 1, 0, 0, 0, 37, 364, 1, 0, 0, 0, 39, 382, 1, 0, 0, 0, 41, 400, 1, 0, 0, 0, 43, 440, 1, 0, 0, 0, 45, 491, 1, 0, 0, 0, 47, 493, 1, 0, 0, 0, 49, 495, 1, 0, 0, 0, 51, 497, 1, 0, 0, 0, 53, 499, 1, 0, 0, 0, 55, 501, 1, 0, 0, 0, 57, 503, 1, 0, 0, 0, 59, 505, 1, 0, 0, 0, 61, 507, 1, 0, 0, 0, 63, 509, 1, 0, 0, 0, 65, 512, 1, 0, 0, 0, 67, 514, 1, 0, 0, 0, 69, 517, 1, 0, 0, 0, 71, 520, 1, 0, 0, 0, 73, 524, 1, 0, 0, 0, 75, 527, 1, 0, 0, 0, 77, 562, 1, 0, 0, 0, 79, 565, 1, 0, 0, 0, 81, 569, 1, 0, 0, 0, 83, 571, 1, 0, 0, 0, 85, 580, 1, 0, 0, 0, 87, 590, 1, 0, 0, 0, 89, 592, 1, 0, 0, 0, 91, 595, 1, 0, 0, 0, 93, 94, 5, 59, 0, 0, 94, 2, 1, 0, 0, 0, 95, 96, 5, 32, 0, 0, 96, 4, 1, 0, 0, 0, 97, 99, 5, 32, 0, 0, 98, 97, 1, 0, 0, 0, 99, 102, 1, 0, 0, 0, 100, 98, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 103, 1, 0, 0, 0, 102, 100, 1, 0, 0, 0, 103, 104, 7, 0, 0, 0, 104, 105, 7, 1, 0, 0, 105, 106, 7, 2, 0, 0, 106, 107, 7, 3, 0, 0, 107, 108, 7, 4, 0, 0, 108, 112, 7, 2, 0, 0, 109, 111, 5, 32, 0, 0, 110, 109, 1, 0, 0, 0, 111, 114, 1, 0, 0, 0, 112, 110, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 6, 1, 0, 0, 0, 114, 112, 1, 0, 0, 0, 115, 117, 5, 32, 0, 0, 116, 115, 1, 0, 0, 0, 117, 120, 1, 0, 0, 0, 118, 116, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 121, 1, 0, 0, 0, 120, 118, 1, 0, 0, 0, 121, 122, 7, 5, 0, 0, 122, 123, 7, 2, 0, 0, 123, 124, 7, 6, 0, 0, 124, 125, 7, 2, 0, 0, 125, 126, 7, 0, 0, 0, 126, 130, 7, 4, 0, 0, 127, 129, 5, 32, 0, 0, 128, 127, 1, 0, 0, 0, 129, 132, 1, 0, 0, 0, 130, 128, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 8, 1, 0, 0, 0, 132, 130, 1, 0, 0, 0, 133, 135, 5, 32, 0, 0, 134, 133, 1, 0, 0, 0, 135, 138, 1, 0, 0, 0, 136, 134, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 139, 1, 0, 0, 0, 138, 136, 1, 0, 0, 0, 139, 140, 7, 7, 0, 0, 140, 141, 7, 1, 0, 0, 141, 142, 7, 8, 0, 0, 142, 146, 7, 9, 0, 0, 143, 145, 5, 32, 0, 0, 144, 143, 1, 0, 0, 0, 145, 148, 1, 0, 0, 0, 146, 144, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 10, 1, 0, 0, 0, 148, 146, 1, 0, 0, 0, 149, 151, 5, 32, 0, 0, 150, 149, 1, 0, 0, 0, 151, 154, 1, 0, 0, 0, 152, 150, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 155, 1, 0, 0, 0, 154, 152, 1, 0, 0, 0, 155, 156, 7, 4, 0, 0, 156, 157, 7, 3, 0, 0, 157, 158, 7, 10, 0, 0, 158, 159, 7, 6, 0, 0, 159, 163, 7, 2, 0, 0, 160, 162, 5, 32, 0, 0, 161, 160, 1, 0, 0, 0, 162, 165, 1, 0, 0, 0, 163, 161, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 12, 1, 0, 0, 0, 165, 163, 1, 0, 0, 0, 166, 168, 5, 32, 0, 0, 167, 166, 1, 0, 0, 0, 168, 171, 1, 0, 0, 0, 169, 167, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 172, 1, 0, 0, 0, 171, 169, 1, 0, 0, 0, 172, 173, 7, 11, 0, 0, 173, 174, 7, 12, 0, 0, 174, 175, 7, 5, 0, 0, 175, 176, 7, 2, 0, 0, 176, 177, 7, 1, 0, 0, 177, 181, 7, 4, 0, 0, 178, 180, 5, 32, 0, 0, 179, 178, 1, 0, 0, 0, 180, 183, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 14, 1, 0, 0, 0, 183, 181, 1, 0, 0, 0, 184, 186, 5, 32, 0, 0, 185, 184, 1, 0, 0, 0, 186, 189, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 190, 1, 0, 0, 0, 189, 187, 1, 0, 0, 0, 190, 191, 7, 11, 0, 0, 191, 192, 7, 12, 0, 0, 192, 193, 7, 4, 0, 0, 193, 197, 7, 8, 0, 0, 194, 196, 5, 32, 0, 0, 195, 194, 1, 0, 0, 0, 196, 199, 1, 0, 0, 0, 197, 195, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 16, 1, 0, 0, 0, 199, 197, 1, 0, 0, 0, 200, 202, 5, 32, 0, 0, 201, 200, 1, 0, 0, 0, 202, 205, 1, 0, 0, 0, 203, 201, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 206, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 206, 207, 7, 13, 0, 0, 207, 208, 7, 3, 0, 0, 208, 209, 7, 6, 0, 0, 209, 210, 7, 14, 0, 0, 210, 211, 7, 2, 0, 0, 211, 215, 7, 5, 0, 0, 212, 214, 5, 32, 0, 0, 213, 212, 1, 0, 0, 0, 214, 217, 1, 0, 0, 0, 215, 213, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 18, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 218, 220, 5, 32, 0, 0, 219, 218, 1, 0, 0, 0, 220, 223, 1, 0, 0, 0, 221, 219, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 224, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 224, 225, 7, 14, 0, 0, 225, 226, 7, 15, 0, 0, 226, 227, 7, 16, 0, 0, 227, 228, 7, 3, 0, 0, 228, 229, 7, 4, 0, 0, 229, 233, 7, 2, 0, 0, 230, 232, 5, 32, 0, 0, 231, 230, 1, 0, 0, 0, 232, 235, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 20, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 236, 238, 5, 32, 0, 0, 237, 236, 1, 0, 0, 0, 238, 241, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 242, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 242, 243, 7, 5, 0, 0, 243, 244, 7, 2, 0, 0, 244, 248, 7, 4, 0, 0, 245, 247, 5, 32, 0, 0, 246, 245, 1, 0, 0, 0, 247, 250, 1, 0, 0, 0, 248, 246, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 22, 1, 0, 0, 0, 250, 248, 1, 0, 0, 0, 251, 253, 5, 32, 0, 0, 252, 251, 1, 0, 0, 0, 253, 256, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 257, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 257, 258, 7, 17, 0, 0, 258, 259, 7, 18, 0, 0, 259, 260, 7, 2, 0, 0, 260, 261, 7, 1, 0, 0, 261, 265, 7, 2, 0, 0, 262, 264, 5, 32, 0, 0, 263, 262, 1, 0, 0, 0, 264, 267, 1, 0, 0, 0, 265, 263, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 24, 1, 0, 0, 0, 267, 265, 1, 0, 0, 0, 268, 270, 5, 32, 0, 0, 269, 268, 1, 0, 0, 0, 270, 273, 1, 0, 0, 0, 271, 269, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 274, 1, 0, 0, 0, 273, 271, 1, 0, 0, 0, 274, 275, 7, 16, 0, 0, 275, 276, 7, 2, 0, 0, 276, 277, 7, 6, 0, 0, 277, 278, 7, 2, 0, 0, 278, 279, 7, 4, 0, 0, 279, 283, 7, 2, 0, 0, 280, 282, 5, 32, 0, 0, 281, 280, 1, 0, 0, 0, 282, 285, 1, 0, 0, 0, 283, 281, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 26, 1, 0, 0, 0, 285, 283, 1, 0, 0, 0, 286, 288, 5, 32, 0, 0, 287, 286, 1, 0, 0, 0, 288, 291, 1, 0, 0, 0, 289, 287, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 292, 1, 0, 0, 0, 291, 289, 1, 0, 0, 0, 292, 293, 7, 15, 0, 0, 293, 294, 7, 1, 0, 0, 294, 295, 7, 11, 0, 0, 295, 296, 7, 9, 0, 0, 296, 297, 7, 3, 0, 0, 297, 298, 7, 1, 0, 0, 298, 299, 7, 19, 0, 0, 299, 300, 5, 32, 0, 0, 300, 301, 7, 20, 0, 0, 301, 302, 7, 2, 0, 0, 302, 306, 7, 19, 0, 0, 303, 305, 5, 32, 0, 0, 304, 303, 1, 0, 0, 0, 305, 308, 1, 0, 0, 0, 306, 304, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 28, 1, 0, 0, 0, 308, 306, 1, 0, 0, 0, 309, 311, 5, 32, 0, 0, 310, 309, 1, 0, 0, 0, 311, 314, 1, 0, 0, 0, 312, 310, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 315, 1, 0, 0, 0, 314, 312, 1, 0, 0, 0, 315, 316, 7, 11, 0, 0, 316, 317, 7, 12, 0, 0, 317, 318, 7, 16, 0, 0, 318, 319, 7, 2, 0, 0, 319, 320, 7, 21, 0, 0, 320, 30, 1, 0, 0, 0, 321, 322, 7, 8, 0, 0, 322, 326, 7, 12, 0, 0, 323, 325, 5, 32, 0, 0, 324, 323, 1, 0, 0, 0, 325, 328, 1, 0, 0, 0, 326, 324, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 32, 1, 0, 0, 0, 328, 326, 1, 0, 0, 0, 329, 331, 5, 32, 0, 0, 330, 329, 1, 0, 0, 0, 331, 334, 1, 0, 0, 0, 332, 330, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 335, 1, 0, 0, 0, 334, 332, 1, 0, 0, 0, 335, 336, 7, 11, 0, 0, 336, 337, 7, 12, 0, 0, 337, 341, 7, 4, 0, 0, 338, 340, 5, 32, 0, 0, 339, 338, 1, 0, 0, 0, 340, 343, 1, 0, 0, 0, 341, 339, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 34, 1, 0, 0, 0, 343, 341, 1, 0, 0, 0, 344, 346, 5, 32, 0, 0, 345, 344, 1, 0, 0, 0, 346, 349, 1, 0, 0, 0, 347, 345, 1, 0, 0, 0, 347, 348, 1, 0, 0, 0, 348, 350, 1, 0, 0, 0, 349, 347, 1, 0, 0, 0, 350, 351, 7, 7, 0, 0, 351, 352, 7, 6, 0, 0, 352, 353, 7, 8, 0, 0, 353, 354, 7, 3, 0, 0, 354, 358, 7, 4, 0, 0, 355, 357, 5, 32, 0, 0, 356, 355, 1, 0, 0, 0, 357, 360, 1, 0, 0, 0, 358, 356, 1, 0, 0, 0, 358, 359, 1, 0, 0, 0, 359, 36, 1, 0, 0, 0, 360, 358, 1, 0, 0, 0, 361, 363, 5, 32, 0, 0, 362, 361, 1, 0, 0, 0, 363, 366, 1, 0, 0, 0, 364, 362, 1, 0, 0, 0, 364, 365, 1, 0, 0, 0, 365, 367, 1, 0, 0, 0, 366, 364, 1, 0, 0, 0, 367, 368, 7, 5, 0, 0, 368, 369, 7, 4, 0, 0, 369, 370, 7, 1, 0, 0, 370, 371, 7, 11, 0, 0, 371, 372, 7, 12, 0, 0, 372, 376, 7, 22, 0, 0, 373, 375, 5, 32, 0, 0, 374, 373, 1, 0, 0, 0, 375, 378, 1, 0, 0, 0, 376, 374, 1, 0, 0, 0, 376, 377, 1, 0, 0, 0, 377, 38, 1, 0, 0, 0, 378, 376, 1, 0, 0, 0, 379, 381, 5, 32, 0, 0, 380, 379, 1, 0, 0, 0, 381, 384, 1, 0, 0, 0, 382, 380, 1, 0, 0, 0, 382, 383, 1, 0, 0, 0, 383, 385, 1, 0, 0, 0, 384, 382, 1, 0, 0, 0, 385, 386, 7, 16, 0, 0, 386, 387, 7, 8, 0, 0, 387, 388, 7, 14, 0, 0, 388, 389, 7, 10, 0, 0, 389, 390, 7, 6, 0, 0, 390, 394, 7, 2, 0, 0, 391, 393, 5, 32, 0, 0, 392, 391, 1, 0, 0, 0, 393, 396, 1, 0, 0, 0, 394, 392, 1, 0, 0, 0, 394, 395, 1, 0, 0, 0, 395, 40, 1, 0, 0, 0, 396, 394, 1, 0, 0, 0, 397, 399, 5, 32, 0, 0, 398, 397, 1, 0, 0, 0, 399, 402, 1, 0, 0, 0, 400, 398, 1, 0, 0, 0, 400, 401, 1, 0, 0, 0, 401, 403, 1, 0, 0, 0, 402, 400, 1, 0, 0, 0, 403, 404, 7, 13, 0, 0, 404, 405, 7, 3, 0, 0, 405, 406, 7, 1, 0, 0, 406, 407, 7, 0, 0, 0, 407, 408, 7, 18, 0, 0, 408, 409, 7, 3, 0, 0, 409, 413, 7, 1, 0, 0, 410, 412, 5, 32, 0, 0, 411, 410, 1, 0, 0, 0, 412, 415, 1, 0, 0, 0, 413, 411, 1, 0, 0, 0, 413, 414, 1, 0, 0, 0, 414, 416, 1, 0, 0, 0, 415, 413, 1, 0, 0, 0, 416, 420, 3, 49, 24, 0, 417, 419, 5, 32, 0, 0, 418, 417, 1, 0, 0, 0, 419, 422, 1, 0, 0, 0, 420, 418, 1, 0, 0, 0, 420, 421, 1, 0, 0, 0, 421, 423, 1, 0, 0, 0, 422, 420, 1, 0, 0, 0, 423, 427, 3, 79, 39, 0, 424, 426, 5, 32, 0, 0, 425, 424, 1, 0, 0, 0, 426, 429, 1, 0, 0, 0, 427, 425, 1, 0, 0, 0, 427, 428, 1, 0, 0, 0, 428, 430, 1, 0, 0, 0, 429, 427, 1, 0, 0, 0, 430, 434, 3, 51, 25, 0, 431, 433, 5, 32, 0, 0, 432, 431, 1, 0, 0, 0, 433, 436, 1, 0, 0, 0, 434, 432, 1, 0, 0, 0, 434, 435, 1, 0, 0, 0, 435, 42, 1, 0, 0, 0, 436, 434, 1, 0, 0, 0, 437, 439, 5, 32, 0, 0, 438, 437, 1, 0, 0, 0, 439, 442, 1, 0, 0, 0, 440, 438, 1, 0, 0, 0, 440, 441, 1, 0, 0, 0, 441, 443, 1, 0, 0, 0, 442, 440, 1, 0, 0, 0, 443, 444, 7, 16, 0, 0, 444, 445, 7, 2, 0, 0, 445, 446, 7, 0, 0, 0, 446, 447, 7, 11, 0, 0, 447, 448, 7, 9, 0, 0, 448, 449, 7, 3, 0, 0, 449, 453, 7, 6, 0, 0, 450, 452, 5, 32, 0, 0, 451, 450, 1, 0, 0, 0, 452, 455, 1, 0, 0, 0, 453, 451, 1, 0, 0, 0, 453, 454, 1, 0, 0, 0, 454, 456, 1, 0, 0, 0, 455, 453, 1, 0, 0, 0, 456, 460, 3, 49, 24, 0, 457, 459, 5, 32, 0, 0, 458, 457, 1, 0, 0, 0, 459, 462, 1, 0, 0, 0, 460, 458, 1, 0, 0, 0, 460, 461, 1, 0, 0, 0, 461, 463, 1, 0, 0, 0, 462, 460, 1, 0, 0, 0, 463, 467, 3, 79, 39, 0, 464, 466, 5, 32, 0, 0, 465, 464, 1, 0, 0, 0, 466, 469, 1, 0, 0, 0, 467, 465, 1, 0, 0, 0, 467, 468, 1, 0, 0, 0, 468, 470, 1, 0, 0, 0, 469, 467, 1, 0, 0, 0, 470, 474, 3, 45, 22, 0, 471, 473, 5, 32, 0, 0, 472, 471, 1, 0, 0, 0, 473, 476, 1, 0, 0, 0, 474, 472, 1, 0, 0, 0, 474, 475, 1, 0, 0, 0, 475, 477, 1, 0, 0, 0, 476, 474, 1, 0, 0, 0, 477, 481, 3, 79, 39, 0, 478, 480, 5, 32, 0, 0, 479, 478, 1, 0, 0, 0, 480, 483, 1, 0, 0, 0, 481, 479, 1, 0, 0, 0, 481, 482, 1, 0, 0, 0, 482, 484, 1, 0, 0, 0, 483, 481, 1, 0, 0, 0, 484, 488, 3, 51, 25, 0, 485, 487, 5, 32, 0, 0, 486, 485, 1, 0, 0, 0, 487, 490, 1, 0, 0, 0, 488, 486, 1, 0, 0, 0, 488, 489, 1, 0, 0, 0, 489, 44, 1, 0, 0, 0, 490, 488, 1, 0, 0, 0, 491, 492, 5, 44, 0, 0, 492, 46, 1, 0, 0, 0, 493, 494, 5, 42, 0, 0, 494, 48, 1, 0, 0, 0, 495, 496, 5, 40, 0, 0, 496, 50, 1, 0, 0, 0, 497, 498, 5, 41, 0, 0, 498, 52, 1, 0, 0, 0, 499, 500, 5, 61, 0, 0, 500, 54, 1, 0, 0, 0, 501, 502, 5, 33, 0, 0, 502, 56, 1, 0, 0, 0, 503, 504, 5, 45, 0, 0, 504, 58, 1, 0, 0, 0, 505, 506, 5, 43, 0, 0, 506, 60, 1, 0, 0, 0, 507, 508, 5, 62, 0, 0, 508, 62, 1, 0, 0, 0, 509, 510, 5, 62, 0, 0, 510, 511, 5, 61, 0, 0, 511, 64, 1, 0, 0, 0, 512, 513, 5, 60, 0, 0, 513, 66, 1, 0, 0, 0, 514, 515, 5, 60, 0, 0, 515, 516, 5, 61, 0, 0, 516, 68, 1, 0, 0, 0, 517, 518, 5, 33, 0, 0, 518, 519, 5, 61, 0, 0, 519, 70, 1, 0, 0, 0, 520, 521, 7, 3, 0, 0, 521, 522, 7, 12, 0, 0, 522, 523, 7, 16, 0, 0, 523, 72, 1, 0, 0, 0, 524, 525, 7, 8, 0, 0, 525, 526, 7, 1, 0, 0, 526, 74, 1, 0, 0, 0, 527, 528, 7, 21, 0, 0, 528, 529, 7, 8, 0, 0, 529, 530, 7, 1, 0, 0, 530, 76, 1, 0, 0, 0, 531, 537, 5, 39, 0, 0, 532, 536, 8, 23, 0, 0, 533, 534, 5, 92, 0, 0, 534, 536, 9, 0, 0, 0, 535, 532, 1, 0, 0, 0, 535, 533, 1, 0, 0, 0, 536, 539, 1, 0, 0, 0, 537, 535, 1, 0, 0, 0, 537, 538, 1, 0, 0, 0, 538, 540, 1, 0, 0, 0, 539, 537, 1, 0, 0, 0, 540, 563, 5, 39, 0, 0, 541, 547, 5, 34, 0, 0, 542, 546, 8, 24, 0, 0, 543, 544, 5, 92, 0, 0, 544, 546, 9, 0, 0, 0, 545, 542, 1, 0, 0, 0, 545, 543, 1, 0, 0, 0, 546, 549, 1, 0, 0, 0, 547, 545, 1, 0, 0, 0, 547, 548, 1, 0, 0, 0, 548, 550, 1, 0, 0, 0, 549, 547, 1, 0, 0, 0, 550, 563, 5, 34, 0, 0, 551, 557, 5, 39, 0, 0, 552, 556, 8, 25, 0, 0, 553, 554, 5, 39, 0, 0, 554, 556, 5, 39, 0, 0, 555, 552, 1, 0, 0, 0, 555, 553, 1, 0, 0, 0, 556, 559, 1, 0, 0, 0, 557, 555, 1, 0, 0, 0, 557, 558, 1, 0, 0, 0, 558, 560, 1, 0, 0, 0, 559, 557, 1, 0, 0, 0, 560, 561, 5, 39, 0, 0, 561, 563, 6, 38, 0, 0, 562, 531, 1, 0, 0, 0, 562, 541, 1, 0, 0, 0, 562, 551, 1, 0, 0, 0, 563, 78, 1, 0, 0, 0, 564, 566, 3, 87, 43, 0, 565, 564, 1, 0, 0, 0, 566, 567, 1, 0, 0, 0, 567, 565, 1, 0, 0, 0, 567, 568, 1, 0, 0, 0, 568, 80, 1, 0, 0, 0, 569, 570, 3, 85, 42, 0, 570, 82, 1, 0, 0, 0, 571, 576, 3, 89, 44, 0, 572, 575, 3, 89, 44, 0, 573, 575, 3, 87, 43, 0, 574, 572, 1, 0, 0, 0, 574, 573, 1, 0, 0, 0, 575, 578, 1, 0, 0, 0, 576, 574, 1, 0, 0, 0, 576, 577, 1, 0, 0, 0, 577, 84, 1, 0, 0, 0, 578, 576, 1, 0, 0, 0, 579, 581, 3, 87, 43, 0, 580, 579, 1, 0, 0, 0, 581, 582, 1, 0, 0, 0, 582, 580, 1, 0, 0, 0, 582, 583, 1, 0, 0, 0, 583, 584, 1, 0, 0, 0, 584, 586, 5, 46, 0, 0, 585, 587, 3, 87, 43, 0, 586, 585, 1, 0, 0, 0, 587, 588, 1, 0, 0, 0, 588, 586, 1, 0, 0, 0, 588, 589, 1, 0, 0, 0, 589, 86, 1, 0, 0, 0, 590, 591, 7, 26, 0, 0, 591, 88, 1, 0, 0, 0, 592, 593, 7, 27, 0, 0, 593, 90, 1, 0, 0, 0, 594, 596, 7, 28, 0, 0, 595, 594, 1, 0, 0, 0, 596, 597, 1, 0, 0, 0, 597, 595, 1, 0, 0, 0, 597, 598, 1, 0, 0, 0, 598, 599, 1, 0, 0, 0, 599, 600, 6, 45, 1, 0, 600, 92, 1, 0, 0, 0, 60, 0, 100, 112, 118, 130, 136, 146, 152, 163, 169, 181, 187, 197, 203, 215, 221, 233, 239, 248, 254, 265, 271, 283, 289, 306, 312, 326, 332, 341, 347, 358, 364, 376, 382, 394, 400, 413, 420, 427, 434, 440, 453, 460, 467, 474, 481, 488, 535, 537, 545, 547, 555, 557, 562, 567, 574, 576, 582, 588, 597, 2, 1, 38, 0, 6, 0, 0]