INTO=8
DOUBLE_TYPE=20
SET=11
CREATE=3
INTEGER_VALUE=40
RIGHT_PARENTHESIS=26
LT=33
FROM=5
FLOAT_TYPE=18
DECIMAL_VALUE=41
MINUS=29
TABLE=6
DELETE=13
PRIMARY_KEY=14
T__1=1
VALUES=9
UPDATE=10
DECIMAL_TYPE=22
T__0=2
INDEX=15
VARCHAR_TYPE=21
IDENTIFIER=42
WS=43
GE=32
ON=16
COMMA=23
OR=37
EQUALS=27
ASTERISK=24
WHERE=12
GT=31
SELECT=4
LEFT_PARENTHESIS=25
NOT=28
NE=35
AND=36
STRING_TYPE=19
LE=34
INSERT=7
XOR=38
INT_TYPE=17
PLUS=30
QUOTED_STRING=39
'-'=29
','=23
'+'=30
'*'=24
')'=26
'('=25
'!'=28
'<='=34
' '=1
'>'=31
'='=27
'<'=33
';'=2
'>='=32
'!='=35
