token literal names:
null
';'
' '
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
','
'*'
'('
')'
'='
'!'
'-'
'+'
'>'
'>='
'<'
'<='
'!='
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
CREATE
SELECT
FROM
TABLE
INSERT
INTO
VALUES
UPDATE
SET
WHERE
DELETE
PRIMARY_KEY
INDEX
ON
INT_TYPE
FLOAT_TYPE
STRING_TYPE
DOUBLE_TYPE
VARCHAR_TYPE
DECIMAL_TYPE
COMMA
ASTERISK
LEFT_PARENTHESIS
RIGHT_PARENTHESIS
EQUALS
NOT
MINUS
PLUS
GT
GE
LT
LE
NE
AND
OR
XOR
QUOTED_STRING
INTEGER_VALUE
DECIMAL_VALUE
IDENTIFIER
WS

rule names:
start
statement
diana
create_table
create_index
update
insert
delete
select
create_table_column
clustering_key
clustering_key_value
columnName
columnType
type
operation
operator
table_name
constant


atn:
[4, 1, 43, 737, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 1, 0, 1, 0, 3, 0, 41, 8, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 52, 8, 1, 1, 2, 1, 2, 1, 3, 5, 3, 57, 8, 3, 10, 3, 12, 3, 60, 9, 3, 1, 3, 1, 3, 5, 3, 64, 8, 3, 10, 3, 12, 3, 67, 9, 3, 1, 3, 1, 3, 5, 3, 71, 8, 3, 10, 3, 12, 3, 74, 9, 3, 1, 3, 1, 3, 5, 3, 78, 8, 3, 10, 3, 12, 3, 81, 9, 3, 1, 3, 1, 3, 5, 3, 85, 8, 3, 10, 3, 12, 3, 88, 9, 3, 1, 3, 1, 3, 5, 3, 92, 8, 3, 10, 3, 12, 3, 95, 9, 3, 1, 3, 5, 3, 98, 8, 3, 10, 3, 12, 3, 101, 9, 3, 1, 3, 1, 3, 5, 3, 105, 8, 3, 10, 3, 12, 3, 108, 9, 3, 1, 3, 1, 3, 5, 3, 112, 8, 3, 10, 3, 12, 3, 115, 9, 3, 5, 3, 117, 8, 3, 10, 3, 12, 3, 120, 9, 3, 1, 3, 5, 3, 123, 8, 3, 10, 3, 12, 3, 126, 9, 3, 1, 3, 5, 3, 129, 8, 3, 10, 3, 12, 3, 132, 9, 3, 1, 3, 1, 3, 1, 3, 5, 3, 137, 8, 3, 10, 3, 12, 3, 140, 9, 3, 1, 3, 1, 3, 5, 3, 144, 8, 3, 10, 3, 12, 3, 147, 9, 3, 1, 3, 1, 3, 5, 3, 151, 8, 3, 10, 3, 12, 3, 154, 9, 3, 1, 3, 1, 3, 3, 3, 158, 8, 3, 1, 3, 5, 3, 161, 8, 3, 10, 3, 12, 3, 164, 9, 3, 1, 3, 1, 3, 1, 4, 5, 4, 169, 8, 4, 10, 4, 12, 4, 172, 9, 4, 1, 4, 1, 4, 5, 4, 176, 8, 4, 10, 4, 12, 4, 179, 9, 4, 1, 4, 1, 4, 5, 4, 183, 8, 4, 10, 4, 12, 4, 186, 9, 4, 1, 4, 1, 4, 5, 4, 190, 8, 4, 10, 4, 12, 4, 193, 9, 4, 1, 4, 1, 4, 5, 4, 197, 8, 4, 10, 4, 12, 4, 200, 9, 4, 1, 4, 1, 4, 5, 4, 204, 8, 4, 10, 4, 12, 4, 207, 9, 4, 1, 4, 1, 4, 5, 4, 211, 8, 4, 10, 4, 12, 4, 214, 9, 4, 1, 4, 1, 4, 5, 4, 218, 8, 4, 10, 4, 12, 4, 221, 9, 4, 1, 4, 5, 4, 224, 8, 4, 10, 4, 12, 4, 227, 9, 4, 1, 4, 1, 4, 5, 4, 231, 8, 4, 10, 4, 12, 4, 234, 9, 4, 1, 4, 5, 4, 237, 8, 4, 10, 4, 12, 4, 240, 9, 4, 1, 4, 5, 4, 243, 8, 4, 10, 4, 12, 4, 246, 9, 4, 1, 4, 1, 4, 5, 4, 250, 8, 4, 10, 4, 12, 4, 253, 9, 4, 1, 5, 5, 5, 256, 8, 5, 10, 5, 12, 5, 259, 9, 5, 1, 5, 1, 5, 5, 5, 263, 8, 5, 10, 5, 12, 5, 266, 9, 5, 1, 5, 1, 5, 5, 5, 270, 8, 5, 10, 5, 12, 5, 273, 9, 5, 1, 5, 1, 5, 5, 5, 277, 8, 5, 10, 5, 12, 5, 280, 9, 5, 1, 5, 1, 5, 5, 5, 284, 8, 5, 10, 5, 12, 5, 287, 9, 5, 1, 5, 1, 5, 5, 5, 291, 8, 5, 10, 5, 12, 5, 294, 9, 5, 1, 5, 1, 5, 5, 5, 298, 8, 5, 10, 5, 12, 5, 301, 9, 5, 1, 5, 5, 5, 304, 8, 5, 10, 5, 12, 5, 307, 9, 5, 1, 5, 1, 5, 5, 5, 311, 8, 5, 10, 5, 12, 5, 314, 9, 5, 1, 5, 1, 5, 5, 5, 318, 8, 5, 10, 5, 12, 5, 321, 9, 5, 1, 5, 1, 5, 5, 5, 325, 8, 5, 10, 5, 12, 5, 328, 9, 5, 1, 5, 1, 5, 5, 5, 332, 8, 5, 10, 5, 12, 5, 335, 9, 5, 1, 5, 5, 5, 338, 8, 5, 10, 5, 12, 5, 341, 9, 5, 1, 5, 1, 5, 5, 5, 345, 8, 5, 10, 5, 12, 5, 348, 9, 5, 1, 5, 1, 5, 5, 5, 352, 8, 5, 10, 5, 12, 5, 355, 9, 5, 1, 5, 1, 5, 5, 5, 359, 8, 5, 10, 5, 12, 5, 362, 9, 5, 1, 5, 1, 5, 5, 5, 366, 8, 5, 10, 5, 12, 5, 369, 9, 5, 1, 6, 5, 6, 372, 8, 6, 10, 6, 12, 6, 375, 9, 6, 1, 6, 1, 6, 5, 6, 379, 8, 6, 10, 6, 12, 6, 382, 9, 6, 1, 6, 1, 6, 5, 6, 386, 8, 6, 10, 6, 12, 6, 389, 9, 6, 1, 6, 1, 6, 5, 6, 393, 8, 6, 10, 6, 12, 6, 396, 9, 6, 1, 6, 1, 6, 5, 6, 400, 8, 6, 10, 6, 12, 6, 403, 9, 6, 1, 6, 1, 6, 5, 6, 407, 8, 6, 10, 6, 12, 6, 410, 9, 6, 1, 6, 5, 6, 413, 8, 6, 10, 6, 12, 6, 416, 9, 6, 1, 6, 1, 6, 5, 6, 420, 8, 6, 10, 6, 12, 6, 423, 9, 6, 1, 6, 5, 6, 426, 8, 6, 10, 6, 12, 6, 429, 9, 6, 1, 6, 5, 6, 432, 8, 6, 10, 6, 12, 6, 435, 9, 6, 1, 6, 1, 6, 5, 6, 439, 8, 6, 10, 6, 12, 6, 442, 9, 6, 1, 6, 1, 6, 5, 6, 446, 8, 6, 10, 6, 12, 6, 449, 9, 6, 1, 6, 1, 6, 5, 6, 453, 8, 6, 10, 6, 12, 6, 456, 9, 6, 1, 6, 1, 6, 5, 6, 460, 8, 6, 10, 6, 12, 6, 463, 9, 6, 1, 6, 1, 6, 5, 6, 467, 8, 6, 10, 6, 12, 6, 470, 9, 6, 1, 6, 5, 6, 473, 8, 6, 10, 6, 12, 6, 476, 9, 6, 1, 6, 5, 6, 479, 8, 6, 10, 6, 12, 6, 482, 9, 6, 1, 6, 1, 6, 5, 6, 486, 8, 6, 10, 6, 12, 6, 489, 9, 6, 1, 7, 5, 7, 492, 8, 7, 10, 7, 12, 7, 495, 9, 7, 1, 7, 1, 7, 5, 7, 499, 8, 7, 10, 7, 12, 7, 502, 9, 7, 1, 7, 1, 7, 5, 7, 506, 8, 7, 10, 7, 12, 7, 509, 9, 7, 1, 7, 1, 7, 5, 7, 513, 8, 7, 10, 7, 12, 7, 516, 9, 7, 1, 7, 1, 7, 5, 7, 520, 8, 7, 10, 7, 12, 7, 523, 9, 7, 1, 7, 1, 7, 5, 7, 527, 8, 7, 10, 7, 12, 7, 530, 9, 7, 1, 7, 1, 7, 5, 7, 534, 8, 7, 10, 7, 12, 7, 537, 9, 7, 1, 7, 1, 7, 5, 7, 541, 8, 7, 10, 7, 12, 7, 544, 9, 7, 1, 7, 1, 7, 5, 7, 548, 8, 7, 10, 7, 12, 7, 551, 9, 7, 1, 7, 1, 7, 5, 7, 555, 8, 7, 10, 7, 12, 7, 558, 9, 7, 1, 7, 1, 7, 5, 7, 562, 8, 7, 10, 7, 12, 7, 565, 9, 7, 1, 7, 1, 7, 5, 7, 569, 8, 7, 10, 7, 12, 7, 572, 9, 7, 3, 7, 574, 8, 7, 1, 7, 5, 7, 577, 8, 7, 10, 7, 12, 7, 580, 9, 7, 1, 8, 5, 8, 583, 8, 8, 10, 8, 12, 8, 586, 9, 8, 1, 8, 1, 8, 5, 8, 590, 8, 8, 10, 8, 12, 8, 593, 9, 8, 1, 8, 1, 8, 5, 8, 597, 8, 8, 10, 8, 12, 8, 600, 9, 8, 1, 8, 1, 8, 5, 8, 604, 8, 8, 10, 8, 12, 8, 607, 9, 8, 1, 8, 1, 8, 5, 8, 611, 8, 8, 10, 8, 12, 8, 614, 9, 8, 1, 8, 1, 8, 5, 8, 618, 8, 8, 10, 8, 12, 8, 621, 9, 8, 1, 8, 1, 8, 5, 8, 625, 8, 8, 10, 8, 12, 8, 628, 9, 8, 1, 8, 1, 8, 5, 8, 632, 8, 8, 10, 8, 12, 8, 635, 9, 8, 1, 8, 1, 8, 5, 8, 639, 8, 8, 10, 8, 12, 8, 642, 9, 8, 1, 8, 5, 8, 645, 8, 8, 10, 8, 12, 8, 648, 9, 8, 1, 8, 1, 8, 5, 8, 652, 8, 8, 10, 8, 12, 8, 655, 9, 8, 1, 8, 1, 8, 5, 8, 659, 8, 8, 10, 8, 12, 8, 662, 9, 8, 1, 8, 1, 8, 5, 8, 666, 8, 8, 10, 8, 12, 8, 669, 9, 8, 1, 8, 1, 8, 5, 8, 673, 8, 8, 10, 8, 12, 8, 676, 9, 8, 1, 8, 5, 8, 679, 8, 8, 10, 8, 12, 8, 682, 9, 8, 1, 9, 5, 9, 685, 8, 9, 10, 9, 12, 9, 688, 9, 9, 1, 9, 1, 9, 5, 9, 692, 8, 9, 10, 9, 12, 9, 695, 9, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 716, 8, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 3, 18, 723, 8, 18, 1, 18, 1, 18, 3, 18, 727, 8, 18, 1, 18, 1, 18, 4, 18, 731, 8, 18, 11, 18, 12, 18, 732, 3, 18, 735, 8, 18, 1, 18, 0, 0, 19, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 0, 3, 2, 0, 17, 22, 42, 42, 1, 0, 36, 38, 1, 0, 29, 30, 831, 0, 38, 1, 0, 0, 0, 2, 51, 1, 0, 0, 0, 4, 53, 1, 0, 0, 0, 6, 58, 1, 0, 0, 0, 8, 170, 1, 0, 0, 0, 10, 257, 1, 0, 0, 0, 12, 373, 1, 0, 0, 0, 14, 493, 1, 0, 0, 0, 16, 584, 1, 0, 0, 0, 18, 686, 1, 0, 0, 0, 20, 698, 1, 0, 0, 0, 22, 700, 1, 0, 0, 0, 24, 702, 1, 0, 0, 0, 26, 704, 1, 0, 0, 0, 28, 706, 1, 0, 0, 0, 30, 715, 1, 0, 0, 0, 32, 717, 1, 0, 0, 0, 34, 719, 1, 0, 0, 0, 36, 734, 1, 0, 0, 0, 38, 40, 3, 2, 1, 0, 39, 41, 5, 1, 0, 0, 40, 39, 1, 0, 0, 0, 40, 41, 1, 0, 0, 0, 41, 42, 1, 0, 0, 0, 42, 43, 5, 0, 0, 1, 43, 1, 1, 0, 0, 0, 44, 52, 3, 6, 3, 0, 45, 52, 3, 8, 4, 0, 46, 52, 3, 10, 5, 0, 47, 52, 3, 12, 6, 0, 48, 52, 3, 14, 7, 0, 49, 52, 3, 16, 8, 0, 50, 52, 3, 4, 2, 0, 51, 44, 1, 0, 0, 0, 51, 45, 1, 0, 0, 0, 51, 46, 1, 0, 0, 0, 51, 47, 1, 0, 0, 0, 51, 48, 1, 0, 0, 0, 51, 49, 1, 0, 0, 0, 51, 50, 1, 0, 0, 0, 52, 3, 1, 0, 0, 0, 53, 54, 9, 0, 0, 0, 54, 5, 1, 0, 0, 0, 55, 57, 5, 2, 0, 0, 56, 55, 1, 0, 0, 0, 57, 60, 1, 0, 0, 0, 58, 56, 1, 0, 0, 0, 58, 59, 1, 0, 0, 0, 59, 61, 1, 0, 0, 0, 60, 58, 1, 0, 0, 0, 61, 65, 5, 3, 0, 0, 62, 64, 5, 2, 0, 0, 63, 62, 1, 0, 0, 0, 64, 67, 1, 0, 0, 0, 65, 63, 1, 0, 0, 0, 65, 66, 1, 0, 0, 0, 66, 68, 1, 0, 0, 0, 67, 65, 1, 0, 0, 0, 68, 72, 5, 6, 0, 0, 69, 71, 5, 2, 0, 0, 70, 69, 1, 0, 0, 0, 71, 74, 1, 0, 0, 0, 72, 70, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 75, 1, 0, 0, 0, 74, 72, 1, 0, 0, 0, 75, 79, 3, 34, 17, 0, 76, 78, 5, 2, 0, 0, 77, 76, 1, 0, 0, 0, 78, 81, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 82, 1, 0, 0, 0, 81, 79, 1, 0, 0, 0, 82, 86, 5, 25, 0, 0, 83, 85, 5, 2, 0, 0, 84, 83, 1, 0, 0, 0, 85, 88, 1, 0, 0, 0, 86, 84, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 89, 1, 0, 0, 0, 88, 86, 1, 0, 0, 0, 89, 93, 3, 18, 9, 0, 90, 92, 5, 2, 0, 0, 91, 90, 1, 0, 0, 0, 92, 95, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 118, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 96, 98, 5, 2, 0, 0, 97, 96, 1, 0, 0, 0, 98, 101, 1, 0, 0, 0, 99, 97, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 102, 1, 0, 0, 0, 101, 99, 1, 0, 0, 0, 102, 106, 5, 23, 0, 0, 103, 105, 5, 2, 0, 0, 104, 103, 1, 0, 0, 0, 105, 108, 1, 0, 0, 0, 106, 104, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 109, 1, 0, 0, 0, 108, 106, 1, 0, 0, 0, 109, 113, 3, 18, 9, 0, 110, 112, 5, 2, 0, 0, 111, 110, 1, 0, 0, 0, 112, 115, 1, 0, 0, 0, 113, 111, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 117, 1, 0, 0, 0, 115, 113, 1, 0, 0, 0, 116, 99, 1, 0, 0, 0, 117, 120, 1, 0, 0, 0, 118, 116, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 124, 1, 0, 0, 0, 120, 118, 1, 0, 0, 0, 121, 123, 5, 2, 0, 0, 122, 121, 1, 0, 0, 0, 123, 126, 1, 0, 0, 0, 124, 122, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 157, 1, 0, 0, 0, 126, 124, 1, 0, 0, 0, 127, 129, 5, 2, 0, 0, 128, 127, 1, 0, 0, 0, 129, 132, 1, 0, 0, 0, 130, 128, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 133, 1, 0, 0, 0, 132, 130, 1, 0, 0, 0, 133, 134, 5, 23, 0, 0, 134, 138, 5, 14, 0, 0, 135, 137, 5, 2, 0, 0, 136, 135, 1, 0, 0, 0, 137, 140, 1, 0, 0, 0, 138, 136, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 141, 1, 0, 0, 0, 140, 138, 1, 0, 0, 0, 141, 145, 5, 25, 0, 0, 142, 144, 5, 2, 0, 0, 143, 142, 1, 0, 0, 0, 144, 147, 1, 0, 0, 0, 145, 143, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 148, 1, 0, 0, 0, 147, 145, 1, 0, 0, 0, 148, 152, 3, 20, 10, 0, 149, 151, 5, 2, 0, 0, 150, 149, 1, 0, 0, 0, 151, 154, 1, 0, 0, 0, 152, 150, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 155, 1, 0, 0, 0, 154, 152, 1, 0, 0, 0, 155, 156, 5, 26, 0, 0, 156, 158, 1, 0, 0, 0, 157, 130, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 162, 1, 0, 0, 0, 159, 161, 5, 2, 0, 0, 160, 159, 1, 0, 0, 0, 161, 164, 1, 0, 0, 0, 162, 160, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 165, 1, 0, 0, 0, 164, 162, 1, 0, 0, 0, 165, 166, 5, 26, 0, 0, 166, 7, 1, 0, 0, 0, 167, 169, 5, 2, 0, 0, 168, 167, 1, 0, 0, 0, 169, 172, 1, 0, 0, 0, 170, 168, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 173, 1, 0, 0, 0, 172, 170, 1, 0, 0, 0, 173, 177, 5, 3, 0, 0, 174, 176, 5, 2, 0, 0, 175, 174, 1, 0, 0, 0, 176, 179, 1, 0, 0, 0, 177, 175, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 180, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 180, 184, 5, 15, 0, 0, 181, 183, 5, 2, 0, 0, 182, 181, 1, 0, 0, 0, 183, 186, 1, 0, 0, 0, 184, 182, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 187, 1, 0, 0, 0, 186, 184, 1, 0, 0, 0, 187, 191, 5, 42, 0, 0, 188, 190, 5, 2, 0, 0, 189, 188, 1, 0, 0, 0, 190, 193, 1, 0, 0, 0, 191, 189, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 194, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 194, 198, 5, 16, 0, 0, 195, 197, 5, 2, 0, 0, 196, 195, 1, 0, 0, 0, 197, 200, 1, 0, 0, 0, 198, 196, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 201, 1, 0, 0, 0, 200, 198, 1, 0, 0, 0, 201, 205, 3, 34, 17, 0, 202, 204, 5, 2, 0, 0, 203, 202, 1, 0, 0, 0, 204, 207, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 208, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 208, 212, 5, 25, 0, 0, 209, 211, 5, 2, 0, 0, 210, 209, 1, 0, 0, 0, 211, 214, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 215, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 215, 219, 3, 24, 12, 0, 216, 218, 5, 2, 0, 0, 217, 216, 1, 0, 0, 0, 218, 221, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 238, 1, 0, 0, 0, 221, 219, 1, 0, 0, 0, 222, 224, 5, 2, 0, 0, 223, 222, 1, 0, 0, 0, 224, 227, 1, 0, 0, 0, 225, 223, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 228, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 228, 232, 5, 23, 0, 0, 229, 231, 5, 2, 0, 0, 230, 229, 1, 0, 0, 0, 231, 234, 1, 0, 0, 0, 232, 230, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 235, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 235, 237, 3, 24, 12, 0, 236, 225, 1, 0, 0, 0, 237, 240, 1, 0, 0, 0, 238, 236, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 244, 1, 0, 0, 0, 240, 238, 1, 0, 0, 0, 241, 243, 5, 2, 0, 0, 242, 241, 1, 0, 0, 0, 243, 246, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 247, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 247, 251, 5, 26, 0, 0, 248, 250, 5, 2, 0, 0, 249, 248, 1, 0, 0, 0, 250, 253, 1, 0, 0, 0, 251, 249, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 9, 1, 0, 0, 0, 253, 251, 1, 0, 0, 0, 254, 256, 5, 2, 0, 0, 255, 254, 1, 0, 0, 0, 256, 259, 1, 0, 0, 0, 257, 255, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 260, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 260, 264, 5, 10, 0, 0, 261, 263, 5, 2, 0, 0, 262, 261, 1, 0, 0, 0, 263, 266, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 267, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 267, 271, 3, 34, 17, 0, 268, 270, 5, 2, 0, 0, 269, 268, 1, 0, 0, 0, 270, 273, 1, 0, 0, 0, 271, 269, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 274, 1, 0, 0, 0, 273, 271, 1, 0, 0, 0, 274, 278, 5, 11, 0, 0, 275, 277, 5, 2, 0, 0, 276, 275, 1, 0, 0, 0, 277, 280, 1, 0, 0, 0, 278, 276, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 281, 1, 0, 0, 0, 280, 278, 1, 0, 0, 0, 281, 285, 3, 24, 12, 0, 282, 284, 5, 2, 0, 0, 283, 282, 1, 0, 0, 0, 284, 287, 1, 0, 0, 0, 285, 283, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 288, 1, 0, 0, 0, 287, 285, 1, 0, 0, 0, 288, 292, 5, 27, 0, 0, 289, 291, 5, 2, 0, 0, 290, 289, 1, 0, 0, 0, 291, 294, 1, 0, 0, 0, 292, 290, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 295, 1, 0, 0, 0, 294, 292, 1, 0, 0, 0, 295, 299, 3, 36, 18, 0, 296, 298, 5, 2, 0, 0, 297, 296, 1, 0, 0, 0, 298, 301, 1, 0, 0, 0, 299, 297, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 333, 1, 0, 0, 0, 301, 299, 1, 0, 0, 0, 302, 304, 5, 2, 0, 0, 303, 302, 1, 0, 0, 0, 304, 307, 1, 0, 0, 0, 305, 303, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 308, 1, 0, 0, 0, 307, 305, 1, 0, 0, 0, 308, 312, 5, 23, 0, 0, 309, 311, 5, 2, 0, 0, 310, 309, 1, 0, 0, 0, 311, 314, 1, 0, 0, 0, 312, 310, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 315, 1, 0, 0, 0, 314, 312, 1, 0, 0, 0, 315, 319, 3, 24, 12, 0, 316, 318, 5, 2, 0, 0, 317, 316, 1, 0, 0, 0, 318, 321, 1, 0, 0, 0, 319, 317, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 322, 1, 0, 0, 0, 321, 319, 1, 0, 0, 0, 322, 326, 5, 27, 0, 0, 323, 325, 5, 2, 0, 0, 324, 323, 1, 0, 0, 0, 325, 328, 1, 0, 0, 0, 326, 324, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 329, 1, 0, 0, 0, 328, 326, 1, 0, 0, 0, 329, 330, 3, 36, 18, 0, 330, 332, 1, 0, 0, 0, 331, 305, 1, 0, 0, 0, 332, 335, 1, 0, 0, 0, 333, 331, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 339, 1, 0, 0, 0, 335, 333, 1, 0, 0, 0, 336, 338, 5, 2, 0, 0, 337, 336, 1, 0, 0, 0, 338, 341, 1, 0, 0, 0, 339, 337, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 342, 1, 0, 0, 0, 341, 339, 1, 0, 0, 0, 342, 346, 5, 12, 0, 0, 343, 345, 5, 2, 0, 0, 344, 343, 1, 0, 0, 0, 345, 348, 1, 0, 0, 0, 346, 344, 1, 0, 0, 0, 346, 347, 1, 0, 0, 0, 347, 349, 1, 0, 0, 0, 348, 346, 1, 0, 0, 0, 349, 353, 3, 20, 10, 0, 350, 352, 5, 2, 0, 0, 351, 350, 1, 0, 0, 0, 352, 355, 1, 0, 0, 0, 353, 351, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 356, 1, 0, 0, 0, 355, 353, 1, 0, 0, 0, 356, 360, 5, 27, 0, 0, 357, 359, 5, 2, 0, 0, 358, 357, 1, 0, 0, 0, 359, 362, 1, 0, 0, 0, 360, 358, 1, 0, 0, 0, 360, 361, 1, 0, 0, 0, 361, 363, 1, 0, 0, 0, 362, 360, 1, 0, 0, 0, 363, 367, 3, 22, 11, 0, 364, 366, 5, 2, 0, 0, 365, 364, 1, 0, 0, 0, 366, 369, 1, 0, 0, 0, 367, 365, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 11, 1, 0, 0, 0, 369, 367, 1, 0, 0, 0, 370, 372, 5, 2, 0, 0, 371, 370, 1, 0, 0, 0, 372, 375, 1, 0, 0, 0, 373, 371, 1, 0, 0, 0, 373, 374, 1, 0, 0, 0, 374, 376, 1, 0, 0, 0, 375, 373, 1, 0, 0, 0, 376, 380, 5, 7, 0, 0, 377, 379, 5, 2, 0, 0, 378, 377, 1, 0, 0, 0, 379, 382, 1, 0, 0, 0, 380, 378, 1, 0, 0, 0, 380, 381, 1, 0, 0, 0, 381, 383, 1, 0, 0, 0, 382, 380, 1, 0, 0, 0, 383, 387, 5, 8, 0, 0, 384, 386, 5, 2, 0, 0, 385, 384, 1, 0, 0, 0, 386, 389, 1, 0, 0, 0, 387, 385, 1, 0, 0, 0, 387, 388, 1, 0, 0, 0, 388, 390, 1, 0, 0, 0, 389, 387, 1, 0, 0, 0, 390, 394, 3, 34, 17, 0, 391, 393, 5, 2, 0, 0, 392, 391, 1, 0, 0, 0, 393, 396, 1, 0, 0, 0, 394, 392, 1, 0, 0, 0, 394, 395, 1, 0, 0, 0, 395, 397, 1, 0, 0, 0, 396, 394, 1, 0, 0, 0, 397, 401, 5, 25, 0, 0, 398, 400, 5, 2, 0, 0, 399, 398, 1, 0, 0, 0, 400, 403, 1, 0, 0, 0, 401, 399, 1, 0, 0, 0, 401, 402, 1, 0, 0, 0, 402, 404, 1, 0, 0, 0, 403, 401, 1, 0, 0, 0, 404, 408, 3, 24, 12, 0, 405, 407, 5, 2, 0, 0, 406, 405, 1, 0, 0, 0, 407, 410, 1, 0, 0, 0, 408, 406, 1, 0, 0, 0, 408, 409, 1, 0, 0, 0, 409, 427, 1, 0, 0, 0, 410, 408, 1, 0, 0, 0, 411, 413, 5, 2, 0, 0, 412, 411, 1, 0, 0, 0, 413, 416, 1, 0, 0, 0, 414, 412, 1, 0, 0, 0, 414, 415, 1, 0, 0, 0, 415, 417, 1, 0, 0, 0, 416, 414, 1, 0, 0, 0, 417, 421, 5, 23, 0, 0, 418, 420, 5, 2, 0, 0, 419, 418, 1, 0, 0, 0, 420, 423, 1, 0, 0, 0, 421, 419, 1, 0, 0, 0, 421, 422, 1, 0, 0, 0, 422, 424, 1, 0, 0, 0, 423, 421, 1, 0, 0, 0, 424, 426, 3, 24, 12, 0, 425, 414, 1, 0, 0, 0, 426, 429, 1, 0, 0, 0, 427, 425, 1, 0, 0, 0, 427, 428, 1, 0, 0, 0, 428, 433, 1, 0, 0, 0, 429, 427, 1, 0, 0, 0, 430, 432, 5, 2, 0, 0, 431, 430, 1, 0, 0, 0, 432, 435, 1, 0, 0, 0, 433, 431, 1, 0, 0, 0, 433, 434, 1, 0, 0, 0, 434, 436, 1, 0, 0, 0, 435, 433, 1, 0, 0, 0, 436, 440, 5, 26, 0, 0, 437, 439, 5, 2, 0, 0, 438, 437, 1, 0, 0, 0, 439, 442, 1, 0, 0, 0, 440, 438, 1, 0, 0, 0, 440, 441, 1, 0, 0, 0, 441, 443, 1, 0, 0, 0, 442, 440, 1, 0, 0, 0, 443, 447, 5, 9, 0, 0, 444, 446, 5, 2, 0, 0, 445, 444, 1, 0, 0, 0, 446, 449, 1, 0, 0, 0, 447, 445, 1, 0, 0, 0, 447, 448, 1, 0, 0, 0, 448, 450, 1, 0, 0, 0, 449, 447, 1, 0, 0, 0, 450, 454, 5, 25, 0, 0, 451, 453, 5, 2, 0, 0, 452, 451, 1, 0, 0, 0, 453, 456, 1, 0, 0, 0, 454, 452, 1, 0, 0, 0, 454, 455, 1, 0, 0, 0, 455, 457, 1, 0, 0, 0, 456, 454, 1, 0, 0, 0, 457, 474, 3, 36, 18, 0, 458, 460, 5, 2, 0, 0, 459, 458, 1, 0, 0, 0, 460, 463, 1, 0, 0, 0, 461, 459, 1, 0, 0, 0, 461, 462, 1, 0, 0, 0, 462, 464, 1, 0, 0, 0, 463, 461, 1, 0, 0, 0, 464, 468, 5, 23, 0, 0, 465, 467, 5, 2, 0, 0, 466, 465, 1, 0, 0, 0, 467, 470, 1, 0, 0, 0, 468, 466, 1, 0, 0, 0, 468, 469, 1, 0, 0, 0, 469, 471, 1, 0, 0, 0, 470, 468, 1, 0, 0, 0, 471, 473, 3, 36, 18, 0, 472, 461, 1, 0, 0, 0, 473, 476, 1, 0, 0, 0, 474, 472, 1, 0, 0, 0, 474, 475, 1, 0, 0, 0, 475, 480, 1, 0, 0, 0, 476, 474, 1, 0, 0, 0, 477, 479, 5, 2, 0, 0, 478, 477, 1, 0, 0, 0, 479, 482, 1, 0, 0, 0, 480, 478, 1, 0, 0, 0, 480, 481, 1, 0, 0, 0, 481, 483, 1, 0, 0, 0, 482, 480, 1, 0, 0, 0, 483, 487, 5, 26, 0, 0, 484, 486, 5, 2, 0, 0, 485, 484, 1, 0, 0, 0, 486, 489, 1, 0, 0, 0, 487, 485, 1, 0, 0, 0, 487, 488, 1, 0, 0, 0, 488, 13, 1, 0, 0, 0, 489, 487, 1, 0, 0, 0, 490, 492, 5, 2, 0, 0, 491, 490, 1, 0, 0, 0, 492, 495, 1, 0, 0, 0, 493, 491, 1, 0, 0, 0, 493, 494, 1, 0, 0, 0, 494, 496, 1, 0, 0, 0, 495, 493, 1, 0, 0, 0, 496, 500, 5, 13, 0, 0, 497, 499, 5, 2, 0, 0, 498, 497, 1, 0, 0, 0, 499, 502, 1, 0, 0, 0, 500, 498, 1, 0, 0, 0, 500, 501, 1, 0, 0, 0, 501, 503, 1, 0, 0, 0, 502, 500, 1, 0, 0, 0, 503, 507, 5, 5, 0, 0, 504, 506, 5, 2, 0, 0, 505, 504, 1, 0, 0, 0, 506, 509, 1, 0, 0, 0, 507, 505, 1, 0, 0, 0, 507, 508, 1, 0, 0, 0, 508, 510, 1, 0, 0, 0, 509, 507, 1, 0, 0, 0, 510, 514, 3, 34, 17, 0, 511, 513, 5, 2, 0, 0, 512, 511, 1, 0, 0, 0, 513, 516, 1, 0, 0, 0, 514, 512, 1, 0, 0, 0, 514, 515, 1, 0, 0, 0, 515, 573, 1, 0, 0, 0, 516, 514, 1, 0, 0, 0, 517, 521, 5, 12, 0, 0, 518, 520, 5, 2, 0, 0, 519, 518, 1, 0, 0, 0, 520, 523, 1, 0, 0, 0, 521, 519, 1, 0, 0, 0, 521, 522, 1, 0, 0, 0, 522, 524, 1, 0, 0, 0, 523, 521, 1, 0, 0, 0, 524, 528, 3, 24, 12, 0, 525, 527, 5, 2, 0, 0, 526, 525, 1, 0, 0, 0, 527, 530, 1, 0, 0, 0, 528, 526, 1, 0, 0, 0, 528, 529, 1, 0, 0, 0, 529, 531, 1, 0, 0, 0, 530, 528, 1, 0, 0, 0, 531, 535, 5, 27, 0, 0, 532, 534, 5, 2, 0, 0, 533, 532, 1, 0, 0, 0, 534, 537, 1, 0, 0, 0, 535, 533, 1, 0, 0, 0, 535, 536, 1, 0, 0, 0, 536, 538, 1, 0, 0, 0, 537, 535, 1, 0, 0, 0, 538, 542, 3, 36, 18, 0, 539, 541, 5, 2, 0, 0, 540, 539, 1, 0, 0, 0, 541, 544, 1, 0, 0, 0, 542, 540, 1, 0, 0, 0, 542, 543, 1, 0, 0, 0, 543, 570, 1, 0, 0, 0, 544, 542, 1, 0, 0, 0, 545, 549, 5, 36, 0, 0, 546, 548, 5, 2, 0, 0, 547, 546, 1, 0, 0, 0, 548, 551, 1, 0, 0, 0, 549, 547, 1, 0, 0, 0, 549, 550, 1, 0, 0, 0, 550, 552, 1, 0, 0, 0, 551, 549, 1, 0, 0, 0, 552, 556, 3, 24, 12, 0, 553, 555, 5, 2, 0, 0, 554, 553, 1, 0, 0, 0, 555, 558, 1, 0, 0, 0, 556, 554, 1, 0, 0, 0, 556, 557, 1, 0, 0, 0, 557, 559, 1, 0, 0, 0, 558, 556, 1, 0, 0, 0, 559, 563, 5, 27, 0, 0, 560, 562, 5, 2, 0, 0, 561, 560, 1, 0, 0, 0, 562, 565, 1, 0, 0, 0, 563, 561, 1, 0, 0, 0, 563, 564, 1, 0, 0, 0, 564, 566, 1, 0, 0, 0, 565, 563, 1, 0, 0, 0, 566, 567, 3, 36, 18, 0, 567, 569, 1, 0, 0, 0, 568, 545, 1, 0, 0, 0, 569, 572, 1, 0, 0, 0, 570, 568, 1, 0, 0, 0, 570, 571, 1, 0, 0, 0, 571, 574, 1, 0, 0, 0, 572, 570, 1, 0, 0, 0, 573, 517, 1, 0, 0, 0, 573, 574, 1, 0, 0, 0, 574, 578, 1, 0, 0, 0, 575, 577, 5, 2, 0, 0, 576, 575, 1, 0, 0, 0, 577, 580, 1, 0, 0, 0, 578, 576, 1, 0, 0, 0, 578, 579, 1, 0, 0, 0, 579, 15, 1, 0, 0, 0, 580, 578, 1, 0, 0, 0, 581, 583, 5, 2, 0, 0, 582, 581, 1, 0, 0, 0, 583, 586, 1, 0, 0, 0, 584, 582, 1, 0, 0, 0, 584, 585, 1, 0, 0, 0, 585, 587, 1, 0, 0, 0, 586, 584, 1, 0, 0, 0, 587, 591, 5, 4, 0, 0, 588, 590, 5, 2, 0, 0, 589, 588, 1, 0, 0, 0, 590, 593, 1, 0, 0, 0, 591, 589, 1, 0, 0, 0, 591, 592, 1, 0, 0, 0, 592, 594, 1, 0, 0, 0, 593, 591, 1, 0, 0, 0, 594, 598, 5, 24, 0, 0, 595, 597, 5, 2, 0, 0, 596, 595, 1, 0, 0, 0, 597, 600, 1, 0, 0, 0, 598, 596, 1, 0, 0, 0, 598, 599, 1, 0, 0, 0, 599, 601, 1, 0, 0, 0, 600, 598, 1, 0, 0, 0, 601, 605, 5, 5, 0, 0, 602, 604, 5, 2, 0, 0, 603, 602, 1, 0, 0, 0, 604, 607, 1, 0, 0, 0, 605, 603, 1, 0, 0, 0, 605, 606, 1, 0, 0, 0, 606, 608, 1, 0, 0, 0, 607, 605, 1, 0, 0, 0, 608, 612, 3, 34, 17, 0, 609, 611, 5, 2, 0, 0, 610, 609, 1, 0, 0, 0, 611, 614, 1, 0, 0, 0, 612, 610, 1, 0, 0, 0, 612, 613, 1, 0, 0, 0, 613, 615, 1, 0, 0, 0, 614, 612, 1, 0, 0, 0, 615, 619, 5, 12, 0, 0, 616, 618, 5, 2, 0, 0, 617, 616, 1, 0, 0, 0, 618, 621, 1, 0, 0, 0, 619, 617, 1, 0, 0, 0, 619, 620, 1, 0, 0, 0, 620, 622, 1, 0, 0, 0, 621, 619, 1, 0, 0, 0, 622, 626, 3, 24, 12, 0, 623, 625, 5, 2, 0, 0, 624, 623, 1, 0, 0, 0, 625, 628, 1, 0, 0, 0, 626, 624, 1, 0, 0, 0, 626, 627, 1, 0, 0, 0, 627, 629, 1, 0, 0, 0, 628, 626, 1, 0, 0, 0, 629, 633, 3, 30, 15, 0, 630, 632, 5, 2, 0, 0, 631, 630, 1, 0, 0, 0, 632, 635, 1, 0, 0, 0, 633, 631, 1, 0, 0, 0, 633, 634, 1, 0, 0, 0, 634, 636, 1, 0, 0, 0, 635, 633, 1, 0, 0, 0, 636, 640, 3, 36, 18, 0, 637, 639, 5, 2, 0, 0, 638, 637, 1, 0, 0, 0, 639, 642, 1, 0, 0, 0, 640, 638, 1, 0, 0, 0, 640, 641, 1, 0, 0, 0, 641, 674, 1, 0, 0, 0, 642, 640, 1, 0, 0, 0, 643, 645, 5, 2, 0, 0, 644, 643, 1, 0, 0, 0, 645, 648, 1, 0, 0, 0, 646, 644, 1, 0, 0, 0, 646, 647, 1, 0, 0, 0, 647, 649, 1, 0, 0, 0, 648, 646, 1, 0, 0, 0, 649, 653, 3, 32, 16, 0, 650, 652, 5, 2, 0, 0, 651, 650, 1, 0, 0, 0, 652, 655, 1, 0, 0, 0, 653, 651, 1, 0, 0, 0, 653, 654, 1, 0, 0, 0, 654, 656, 1, 0, 0, 0, 655, 653, 1, 0, 0, 0, 656, 660, 3, 24, 12, 0, 657, 659, 5, 2, 0, 0, 658, 657, 1, 0, 0, 0, 659, 662, 1, 0, 0, 0, 660, 658, 1, 0, 0, 0, 660, 661, 1, 0, 0, 0, 661, 663, 1, 0, 0, 0, 662, 660, 1, 0, 0, 0, 663, 667, 3, 30, 15, 0, 664, 666, 5, 2, 0, 0, 665, 664, 1, 0, 0, 0, 666, 669, 1, 0, 0, 0, 667, 665, 1, 0, 0, 0, 667, 668, 1, 0, 0, 0, 668, 670, 1, 0, 0, 0, 669, 667, 1, 0, 0, 0, 670, 671, 3, 36, 18, 0, 671, 673, 1, 0, 0, 0, 672, 646, 1, 0, 0, 0, 673, 676, 1, 0, 0, 0, 674, 672, 1, 0, 0, 0, 674, 675, 1, 0, 0, 0, 675, 680, 1, 0, 0, 0, 676, 674, 1, 0, 0, 0, 677, 679, 5, 2, 0, 0, 678, 677, 1, 0, 0, 0, 679, 682, 1, 0, 0, 0, 680, 678, 1, 0, 0, 0, 680, 681, 1, 0, 0, 0, 681, 17, 1, 0, 0, 0, 682, 680, 1, 0, 0, 0, 683, 685, 5, 2, 0, 0, 684, 683, 1, 0, 0, 0, 685, 688, 1, 0, 0, 0, 686, 684, 1, 0, 0, 0, 686, 687, 1, 0, 0, 0, 687, 689, 1, 0, 0, 0, 688, 686, 1, 0, 0, 0, 689, 693, 3, 24, 12, 0, 690, 692, 5, 2, 0, 0, 691, 690, 1, 0, 0, 0, 692, 695, 1, 0, 0, 0, 693, 691, 1, 0, 0, 0, 693, 694, 1, 0, 0, 0, 694, 696, 1, 0, 0, 0, 695, 693, 1, 0, 0, 0, 696, 697, 3, 26, 13, 0, 697, 19, 1, 0, 0, 0, 698, 699, 3, 24, 12, 0, 699, 21, 1, 0, 0, 0, 700, 701, 3, 36, 18, 0, 701, 23, 1, 0, 0, 0, 702, 703, 5, 42, 0, 0, 703, 25, 1, 0, 0, 0, 704, 705, 3, 28, 14, 0, 705, 27, 1, 0, 0, 0, 706, 707, 7, 0, 0, 0, 707, 29, 1, 0, 0, 0, 708, 716, 5, 27, 0, 0, 709, 716, 5, 31, 0, 0, 710, 716, 5, 32, 0, 0, 711, 716, 5, 33, 0, 0, 712, 716, 5, 34, 0, 0, 713, 716, 5, 35, 0, 0, 714, 716, 3, 4, 2, 0, 715, 708, 1, 0, 0, 0, 715, 709, 1, 0, 0, 0, 715, 710, 1, 0, 0, 0, 715, 711, 1, 0, 0, 0, 715, 712, 1, 0, 0, 0, 715, 713, 1, 0, 0, 0, 715, 714, 1, 0, 0, 0, 716, 31, 1, 0, 0, 0, 717, 718, 7, 1, 0, 0, 718, 33, 1, 0, 0, 0, 719, 720, 5, 42, 0, 0, 720, 35, 1, 0, 0, 0, 721, 723, 7, 2, 0, 0, 722, 721, 1, 0, 0, 0, 722, 723, 1, 0, 0, 0, 723, 724, 1, 0, 0, 0, 724, 735, 5, 40, 0, 0, 725, 727, 7, 2, 0, 0, 726, 725, 1, 0, 0, 0, 726, 727, 1, 0, 0, 0, 727, 728, 1, 0, 0, 0, 728, 735, 5, 41, 0, 0, 729, 731, 5, 39, 0, 0, 730, 729, 1, 0, 0, 0, 731, 732, 1, 0, 0, 0, 732, 730, 1, 0, 0, 0, 732, 733, 1, 0, 0, 0, 733, 735, 1, 0, 0, 0, 734, 722, 1, 0, 0, 0, 734, 726, 1, 0, 0, 0, 734, 730, 1, 0, 0, 0, 735, 37, 1, 0, 0, 0, 103, 40, 51, 58, 65, 72, 79, 86, 93, 99, 106, 113, 118, 124, 130, 138, 145, 152, 157, 162, 170, 177, 184, 191, 198, 205, 212, 219, 225, 232, 238, 244, 251, 257, 264, 271, 278, 285, 292, 299, 305, 312, 319, 326, 333, 339, 346, 353, 360, 367, 373, 380, 387, 394, 401, 408, 414, 421, 427, 433, 440, 447, 454, 461, 468, 474, 480, 487, 493, 500, 507, 514, 521, 528, 535, 542, 549, 556, 563, 570, 573, 578, 584, 591, 598, 605, 612, 619, 626, 633, 640, 646, 653, 660, 667, 674, 680, 686, 693, 715, 722, 726, 732, 734]