T__0=1
T__1=2
CREATE=3
SELECT=4
FROM=5
TABLE=6
INSERT=7
INTO=8
VALUES=9
UPDATE=10
SET=11
WHERE=12
DELETE=13
PRIMARY_KEY=14
INDEX=15
ON=16
INT_TYPE=17
FLOAT_TYPE=18
STRING_TYPE=19
DOUBLE_TYPE=20
VARCHAR_TYPE=21
DECIMAL_TYPE=22
COMMA=23
ASTERISK=24
LEFT_PARENTHESIS=25
RIGHT_PARENTHESIS=26
EQUALS=27
NOT=28
MINUS=29
PLUS=30
GT=31
GE=32
LT=33
LE=34
NE=35
AND=36
OR=37
XOR=38
QUOTED_STRING=39
INTEGER_VALUE=40
DECIMAL_VALUE=41
IDENTIFIER=42
WS=43
';'=1
' '=2
','=23
'*'=24
'('=25
')'=26
'='=27
'!'=28
'-'=29
'+'=30
'>'=31
'>='=32
'<'=33
'<='=34
'!='=35
